<UserControl x:Class="PlayniteAchievements.Views.StartPage.StartPageGameSummariesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             Unloaded="OnUnloaded">
    <Grid Margin="4">
        <controls:GameSummariesGridControl x:Name="GameSummariesGrid"
                                               ItemsSource="{Binding Items}"
                                               UseCoverImages="{Binding UseCoverImages}"
                                               ShowMetadataPlatform="{Binding ShowMetadataPlatform}"
                                               ShowMetadataPlaytime="{Binding ShowMetadataPlaytime}"
                                               ShowMetadataRegion="{Binding ShowMetadataRegion}"
                                               ShowCompletionBorder="{Binding ShowCompletionBorder}"
                                               ShowColumnHeaders="{Binding ShowColumnHeaders}"
                                               ControlBar="{Binding ControlBar}"
                                               ShowControlBar="{Binding ShowControlBar}"
                                               FixedRowHeight="{Binding RowHeight}"
                                               ColumnSettingsKey="StartPageGameSummaries"
                                               DelayInitialRenderUntilNormalized="True"
                                               RowPreviewMouseRightButtonDown="GridRow_PreviewMouseRightButtonDown"
                                               RowPreviewMouseRightButtonUp="GridRow_PreviewMouseRightButtonUp"/>
    </Grid>
</UserControl>
