<UserControl x:Class="PlayniteAchievements.Views.StartPage.StartPageFriendsRecentUnlocksGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             xmlns:services="clr-namespace:PlayniteAchievements.Services.Achievements"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Grid Margin="4">
        <controls:AchievementDataGridControl ItemsSource="{Binding Items}"
                                             x:Name="FriendsRecentUnlocksGrid"
                                             ShowGameColumn="True"
                                             ShowFriendColumn="True"
                                             HideStatusColumn="True"
                                             UseCoverImages="{Binding UseCoverImages}"
                                             ShowRarityGlow="{Binding ShowRarityGlow}"
                                             ColorNamesByRarity="{Binding ColorNamesByRarity}"
                                             ColorRarityColumnsByRarity="{Binding ColorRarityColumnsByRarity}"
                                             ShowColumnHeaders="{Binding ShowColumnHeaders}"
                                             ControlBar="{Binding ControlBar}"
                                             ShowControlBar="{Binding ShowControlBar}"
                                             FixedRowHeight="{Binding RowHeight}"
                                             SortScope="{x:Static services:AchievementSortScope.RecentAchievements}"
                                             DelayInitialRenderUntilNormalized="True"
                                             AllowLayoutPersistence="True"
                                             AllowColumnVisibilityMenu="True"
                                             ColumnSettingsKey="StartPageFriendAchievements"
                                             DataGridMaxHeight="10000"
                                             RowPreviewMouseRightButtonDown="GridRow_PreviewMouseRightButtonDown"
                                             RowPreviewMouseRightButtonUp="GridRow_PreviewMouseRightButtonUp"/>
    </Grid>
</UserControl>
