<UserControl x:Class="PlayniteAchievements.Views.Settings.Display.ThemeControls.CompactUnlockedListThemePage"
             x:Name="CompactUnlockedListThemePageRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Base"
             xmlns:modern="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Modern"
             xmlns:settings="clr-namespace:PlayniteAchievements.Models.Settings"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/SettingsScopedControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/RarityBadges.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PreviewThemeControlStyle"
                   TargetType="{x:Type base:ThemeControlBase}">
                <Setter Property="SettingsOverride"
                        Value="{Binding DataContext, ElementName=CompactUnlockedListThemePageRoot}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">
            <Border Style="{StaticResource SectionBorderStyle}">
                <StackPanel>
                    <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource LOCPlayAch_Settings_CompactUnlockedListPreview}"
                                   Style="{StaticResource SectionHeaderStyle}"
                                   Margin="0"/>
                        <CheckBox Grid.Column="1"
                                  Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                                  IsChecked="{Binding Persisted.EnableAchievementCompactUnlockedListControl}"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <Border Style="{StaticResource SectionAccentRuleStyle}"/>
                    <Border Style="{StaticResource SettingGroupCardStyle}"
                            Visibility="{Binding Persisted.EnableAchievementCompactUnlockedListControl, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <TextBlock Text="PREVIEW"
                                       Style="{StaticResource ContextLabelStyle}"/>
                            <modern:AchievementCompactUnlockedListControl
                                Style="{StaticResource PreviewThemeControlStyle}"
                                ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                SettingsOverride="{Binding}"
                                IconSize="48"
                                Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                            <TextBlock Text="SETTINGS"
                                       Style="{StaticResource ContextLabelStyle}"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowRarityGlow}"
                                      IsChecked="{Binding Persisted.ModernUnlockedListShowRarityGlow}"
                                      Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{DynamicResource LOCPlayAch_Settings_SortBy}"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                                <ComboBox Grid.Column="1"
                                          SelectedValue="{Binding Persisted.CompactUnlockedListSortMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Tag">
                                    <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_Default}" Tag="{x:Static settings:CompactListSortMode.None}"/>
                                    <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_UnlockTime}" Tag="{x:Static settings:CompactListSortMode.UnlockTime}"/>
                                    <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Rarity}" Tag="{x:Static settings:CompactListSortMode.Rarity}"/>
                                </ComboBox>
                                <Button Grid.Column="2"
                                        ToolTip="{DynamicResource LOCPlayAch_Settings_SortDirection_Tooltip}"
                                        Margin="{StaticResource PlayAch.Thickness.Left.Xs}"
                                        VerticalAlignment="Center"
                                        Click="ToggleCompactUnlockedListSortDescending">
                                    <TextBlock FontFamily="{DynamicResource CommonFont}" FontSize="18">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="&#xea65;"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Persisted.CompactUnlockedListSortDescending}" Value="True">
                                                        <Setter Property="Text" Value="&#xea66;"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
