# PlayniteAchievements

./: .gitattributes  .gitignore  AddonDBManifest.yaml  CLAUDE.md  InstallerManifest.yaml  LICENSE  README.md  perfect-game-badges.html
tests/Epic/: Epic.Tests.csproj
tests/PlayniteAchievements.Epic.Tests/: EpicApiClientTests.cs  PlayniteAchievements.Epic.Tests.csproj
tests/PlayniteAchievements.Gog.Tests/: GogApiClientTests.cs  PlayniteAchievements.Gog.Tests.csproj
tests/PlayniteAchievements.Tests/: PlayniteAchievements.Tests.csproj  SteamTimeParserTests.cs
tests/PlayniteAchievements.Tests/Common/: FormattingCultureTests.cs  MemoryDiagnosticsTests.cs  PercentFormatterTests.cs  RelativeDateFormatterTests.cs
tests/PlayniteAchievements.Tests/Epic/: EpicApiClientTests.cs
tests/PlayniteAchievements.Tests/Ffxiv/: FfxivModelsTests.cs  FfxivParsingTests.cs
tests/PlayniteAchievements.Tests/Friends/: FriendImageCachePathBuilderTests.cs
tests/PlayniteAchievements.Tests/GOG/: GogAchievementItemTests.cs  GogApiClientTests.cs  GogProductDataTests.cs
tests/PlayniteAchievements.Tests/Images/: AchievementIconCacheTests.cs
tests/PlayniteAchievements.Tests/Localization/: EnglishLocalizationTests.cs
tests/PlayniteAchievements.Tests/Manual/: ManualAchievementEditItemTests.cs  ManualSourceTests.cs  ManualUnlockResolverTests.cs
tests/PlayniteAchievements.Tests/Models/: AchievementHotkeyGestureTests.cs  AchievementRarityResolverTests.cs  AchievementScoreCalculatorTests.cs  AppearanceSettingsMigrationTests.cs  CustomRefreshPresetTests.cs  FriendMergeSettingsTests.cs  GridOptionsNotificationBridgeTests.cs  OverviewSettingsMigrationTests.cs  PersistedSettingsDefaultsTests.cs  PersistedSettingsRoundTripTests.cs  ViewAchievementsSummarySettingsTests.cs
tests/PlayniteAchievements.Tests/PSN/: PsnTrophyMatchHelperTests.cs
tests/PlayniteAchievements.Tests/Providers/: AchievementPageLinkResolverTests.cs  BattleNetProviderTests.cs  EAProviderSupportTests.cs  EmuLibraryGameIdDecoderTests.cs  EmuLibraryPathResolverTests.cs  EmuLibrarySettingsReaderTests.cs  ExophaseApiClientTests.cs  ExophaseFriendPlatformMatcherTests.cs  ExophaseFriendPlaytimeTests.cs  ExophaseGameNameMatcherTests.cs  ExophaseSettingsTests.cs  ProviderRegistryTests.cs  ProviderUiPoliciesTests.cs  PsnCategoryResolutionTests.cs  PsnNpCommIdHelperTests.cs  PsnSessionManagerTests.cs  RetroAchievementsAchievementMapperTests.cs  RetroAchievementsCapabilityHelperTests.cs  RetroAchievementsCategoryImagePlannerTests.cs  RetroAchievementsCueSupportTests.cs  RetroAchievementsEmuLibraryGameIdDecoderTests.cs  RetroAchievementsEmuLibrarySettingsReaderTests.cs  RetroAchievementsRarityCalculatorTests.cs  RetroAchievementsSubsetConsoleResolverTests.cs  RetroAchievementsSubsetTitleResolverTests.cs  Rpcs3MatchIdHelperTests.cs  Rpcs3ScannerTests.cs  Rpcs3TrophyParserTrpTests.cs  ShadPS4DataProviderTests.cs  ShadPS4MatchIdHelperTests.cs  ShadPS4PathResolverTests.cs  ShadPS4ScannerTests.cs  XboxTitleIdResolverTests.cs  XeniaScannerTests.cs  XeniaTitleIdHelperTests.cs
tests/PlayniteAchievements.Tests/Services/: AchievementCategoryFilterOrderHelperTests.cs  AchievementCategoryTypeHelperTests.cs  AchievementDataServiceStub.cs  AchievementGridSortHelperTests.cs  AchievementHotkeyTargetResolverTests.cs  AchievementServiceStub.cs  AchievementSortHelperTests.cs  AchievementUnlockDifferTests.cs  AuthProbeCandidateTests.cs  DefaultTagNameCatalogTests.cs  DisplayGridRowLimitHelperTests.cs  FriendCacheInvalidationScopeTests.cs  FriendOverviewProjectionTests.cs  FriendSummarySortHelperTests.cs  FriendsOverviewPatchTests.cs  FriendsRefreshRuntimeTests.cs  GameCustomDataNormalizerTests.cs  GameCustomDataStoreTests.cs  GameSummariesSortHelperTests.cs  GamesOverviewSortHelperTests.cs  LegacyManualLinkImporterTests.cs  OverviewGameSummaryFiltersTests.cs  PlayniteGameMetadataFormatterTests.cs  ProviderPlatformFilterTests.cs  RefreshCoordinatorTests.cs  RefreshProgressReporterTests.cs  RefreshRequestPlannerFriendModeTests.cs  RefreshRuntimeFriendTests.cs  SearchTextIndexTests.cs  TargetSelectionResolverTests.cs  ThemeDiscoveryServiceTests.cs  UnlockScreenshotNumberingTests.cs
tests/PlayniteAchievements.Tests/SqlNado/: AchievementFilterSummaryQueryTests.cs  FriendSummaryQueryEquivalenceTests.cs  SqlNadoCacheBehaviorTests.cs
tests/PlayniteAchievements.Tests/StartPage/: StartPageDataCoordinatorTests.cs  StartPageLocalizationTests.cs  StartPageSettingsTests.cs  StartPageViewCatalogTests.cs  StartPageWidgetProjectionTests.cs
tests/PlayniteAchievements.Tests/Steam/: SteamAchievementApiNameResolverTests.cs  SteamApiClientTests.cs  SteamAsyncConfigTokenHelperTests.cs  SteamCommunityPageParserTests.cs  SteamExophaseFriendOwnershipMapperTests.cs  SteamHuntersCategoryEnricherTests.cs  SteamImageUrlsTests.cs  SteamSettingsViewTests.cs  SteamStatsPageClassifierTests.cs  SteamWebApiTokenResolverTests.cs  SteamWebAuthParserTests.cs
tests/PlayniteAchievements.Tests/SteamDatetime/: SteamTimeParserTests.cs
tests/PlayniteAchievements.Tests/TestSupport/: CacheManagerShim.cs  IconServiceSourceShims.cs  PlayniteUiProviderShim.cs  ProviderSettingsHelper.cs  ProviderShims.cs  Rpcs3SourceShims.cs  ShadPS4SourceShims.cs
tests/PlayniteAchievements.Tests/ThemeIntegration/: DynamicCategorySummariesTests.cs  DynamicThemeFilterEvaluatorTests.cs  DynamicThemeOptionFactoryTests.cs  LibraryRuntimeStateBuilderSummaryArtTests.cs  ThemeIntegrationBindingsTests.cs  ThemeIntegrationTestStubs.cs
tests/PlayniteAchievements.Tests/ViewModels/: AchievementToastViewModelTests.cs  FriendAchievementSpoilerTests.cs  FriendsOverviewViewModelTests.cs  FriendsSettingsViewModelSourceTests.cs  GameSummaryItemTests.cs  ProviderFilterGroupTests.cs  ScoreCardViewModelTests.cs
tests/PlayniteAchievements.Tests/Views/: AchievementSpoilerVisibilityDefinitionTests.cs  CategoryOrderFallbackDefinitionTests.cs  ColumnWidthNormalizationTests.cs  DataGridColumnLayoutServiceTests.cs  DataGridHoverScrollBarBehaviorTests.cs  FriendsOverviewGridDefinitionTests.cs  GameSummaryArtDefinitionTests.cs  (+6 more)
(+1209 files in other folders)
