<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\source\Providers\Epic\EpicApiClient.cs" Link="EpicApiClient.cs" />
    <Compile Include="..\..\source\Providers\Epic\EpicAuthModels.cs" Link="EpicAuthModels.cs" />
    <Compile Include="..\..\source\Common\ObservableObject.cs" Link="ObservableObject.cs" />
    <Compile Include="..\..\source\Models\Settings\PersistedSettings.cs" Link="PersistedSettings.cs" />
    <Reference Include="Playnite.SDK">
      <HintPath>..\..\source\packages\PlayniteSDK.6.14.0\lib\net462\Playnite.SDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
