<UserControl x:Class="PlayniteAchievements.Views.Settings.Controls.GridOptionsEditor"
             x:Name="EditorRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:PlayniteAchievements.Models.Settings"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/SettingsScopedControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Collapses a typed row panel when the editor's typed options cast is null. -->
            <Style x:Key="AchievementPanelStyle" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AchievementOptions, ElementName=EditorRoot}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GameSummaryPanelStyle" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GameSummaryOptions, ElementName=EditorRoot}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CategorySummaryPanelStyle" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CategorySummaryOptions, ElementName=EditorRoot}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!-- Collapses the common rows when Options is not GridCommonOptions-derived
                 (CategorySummaryGridOptions has no ShowControlBar/MaxRows). -->
            <Style x:Key="CommonPanelStyle" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CommonOptions, ElementName=EditorRoot}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Header, ElementName=EditorRoot}"
                   Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubSectionHeaderStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Header, ElementName=EditorRoot}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header, ElementName=EditorRoot}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Achievement-specific leading rows -->
        <StackPanel Style="{StaticResource AchievementPanelStyle}">
            <CheckBox Content="{DynamicResource LOCPlayAch_UseCoverImages}"
                      IsChecked="{Binding AchievementOptions.UseCoverImages, ElementName=EditorRoot}"
                      Visibility="{Binding ShowCoverImagesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowRarityGlow}"
                      IsChecked="{Binding AchievementOptions.ShowRarityGlow, ElementName=EditorRoot}"
                      Visibility="{Binding ShowRarityGlowRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ColorNamesByRarity}"
                      IsChecked="{Binding AchievementOptions.ColorNamesByRarity, ElementName=EditorRoot}"
                      Visibility="{Binding ShowColorNamesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ColorRarityTextByRarity}"
                      IsChecked="{Binding AchievementOptions.ColorRarityColumnsByRarity, ElementName=EditorRoot}"
                      Visibility="{Binding ShowColorNamesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
        </StackPanel>

        <!-- Game-summary-specific leading rows -->
        <StackPanel Style="{StaticResource GameSummaryPanelStyle}">
            <CheckBox Content="{DynamicResource LOCPlayAch_UseCoverImages}"
                      IsChecked="{Binding GameSummaryOptions.UseCoverImages, ElementName=EditorRoot}"
                      Visibility="{Binding ShowCoverImagesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <StackPanel Visibility="{Binding ShowMetadataRows, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_GameMetadataHeader}"
                           Style="{StaticResource SubSectionHeaderStyle}"
                           Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                <StackPanel Margin="16,0,0,0">
                    <CheckBox Content="{DynamicResource LOCPlayAch_Common_Label_Platform}"
                              IsChecked="{Binding GameSummaryOptions.ShowMetadataPlatform, ElementName=EditorRoot}"
                              Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <CheckBox Content="{DynamicResource LOCPlayAch_Common_Label_Playtime}"
                              IsChecked="{Binding GameSummaryOptions.ShowMetadataPlaytime, ElementName=EditorRoot}"
                              Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <CheckBox Content="{DynamicResource LOCPlayAch_Common_Label_Region}"
                              IsChecked="{Binding GameSummaryOptions.ShowMetadataRegion, ElementName=EditorRoot}"
                              Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowCompletionGlow}"
                      IsChecked="{Binding GameSummaryOptions.ShowCompletionGlow, ElementName=EditorRoot}"
                      Visibility="{Binding ShowCompletionGlowRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ColorRarityTextByRarity}"
                      IsChecked="{Binding GameSummaryOptions.ColorRarityColumnsByRarity, ElementName=EditorRoot}"
                      Visibility="{Binding ShowColorNamesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowNameAboveProgress}"
                      IsChecked="{Binding GameSummaryOptions.ShowNameAboveProgress, ElementName=EditorRoot}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
        </StackPanel>

        <!-- Category-summary rows -->
        <StackPanel Style="{StaticResource CategorySummaryPanelStyle}">
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_CategoryGridUseCoverImages}"
                      IsChecked="{Binding CategorySummaryOptions.UseCoverImages, ElementName=EditorRoot}"
                      Visibility="{Binding ShowCoverImagesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowCategoryGridColumnHeaders}"
                      IsChecked="{Binding CategorySummaryOptions.ShowColumnHeaders, ElementName=EditorRoot}"
                      Visibility="{Binding ShowColumnHeadersRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowCompletionGlow}"
                      IsChecked="{Binding CategorySummaryOptions.ShowCompletionGlow, ElementName=EditorRoot}"
                      Visibility="{Binding ShowCompletionGlowRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ColorRarityTextByRarity}"
                      IsChecked="{Binding CategorySummaryOptions.ColorRarityColumnsByRarity, ElementName=EditorRoot}"
                      Visibility="{Binding ShowColorNamesRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowNameAboveProgress}"
                      IsChecked="{Binding CategorySummaryOptions.ShowNameAboveProgress, ElementName=EditorRoot}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowRowHeightRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_GridRowHeight}"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding CategorySummaryOptions.RowHeight, ElementName=EditorRoot, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableDoubleTextConverter}, ConverterParameter=32}"
                         Width="80" Margin="{StaticResource PlayAch.Thickness.Left.Sm}"/>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_PixelsAutomaticUnit}"
                           VerticalAlignment="Center" Margin="{StaticResource PlayAch.Thickness.Left.Xs}" Opacity="{StaticResource PlayAch.Opacity.Muted}"/>
            </StackPanel>
        </StackPanel>

        <!-- Common rows -->
        <StackPanel Style="{StaticResource CommonPanelStyle}">
            <CheckBox IsChecked="{Binding CommonOptions.ShowColumnHeaders, ElementName=EditorRoot}"
                      Visibility="{Binding ShowColumnHeadersRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource PlayAch.CheckBox.BaseStyle}">
                        <Setter Property="Content" Value="{DynamicResource LOCPlayAch_Settings_ShowAchievementGridColumnHeaders}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AchievementOptions, ElementName=EditorRoot}" Value="{x:Null}">
                                <Setter Property="Content" Value="{DynamicResource LOCPlayAch_Settings_ShowGameSummariesGridColumnHeaders}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowGridControlBar}"
                      IsChecked="{Binding CommonOptions.ShowControlBar, ElementName=EditorRoot}"
                      Visibility="{Binding ShowControlBarRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
        </StackPanel>

        <!-- Achievement category rows -->
        <StackPanel Style="{StaticResource AchievementPanelStyle}">
            <StackPanel Visibility="{Binding ShowCategoryModeRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}">
                <CheckBox Content="{DynamicResource LOCPlayAch_Settings_StartInCategoryMode}"
                          IsChecked="{Binding AchievementOptions.StartInCategoryMode, ElementName=EditorRoot}"
                          Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                <CheckBox Content="{DynamicResource LOCPlayAch_Settings_HideCategorySummaryRow}"
                          IsChecked="{Binding AchievementOptions.HideCategorySummaryRow, ElementName=EditorRoot}"
                          Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
            </StackPanel>
        </StackPanel>

        <!-- Game-summary date row -->
        <StackPanel Style="{StaticResource GameSummaryPanelStyle}">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowDateModeRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_LastPlayedDateDisplay}"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedValue="{Binding GameSummaryOptions.LastPlayedDateMode, ElementName=EditorRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Tag"
                          MinWidth="140"
                          Margin="{StaticResource PlayAch.Thickness.Left.Sm}">
                    <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_DateDisplayMode_DateAndTime}" Tag="{x:Static settings:DateDisplayMode.DateAndTime}"/>
                    <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_DateDisplayMode_DateOnly}" Tag="{x:Static settings:DateDisplayMode.DateOnly}"/>
                    <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_DateDisplayMode_Relative}" Tag="{x:Static settings:DateDisplayMode.Relative}"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Common numeric rows -->
        <StackPanel Style="{StaticResource CommonPanelStyle}">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowRowHeightRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_GridRowHeight}"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding CommonOptions.RowHeight, ElementName=EditorRoot, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableDoubleTextConverter}, ConverterParameter=32}"
                         Width="80" Margin="{StaticResource PlayAch.Thickness.Left.Sm}"/>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_PixelsAutomaticUnit}"
                           VerticalAlignment="Center" Margin="{StaticResource PlayAch.Thickness.Left.Xs}" Opacity="{StaticResource PlayAch.Opacity.Muted}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowMaxRowsRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_GridMaxRows}"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding CommonOptions.MaxRows, ElementName=EditorRoot, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableIntTextConverter}, ConverterParameter=1}"
                         Width="80" Margin="{StaticResource PlayAch.Thickness.Left.Sm}"/>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_RowsUnlimitedUnit}"
                           VerticalAlignment="Center" Margin="{StaticResource PlayAch.Thickness.Left.Xs}" Opacity="{StaticResource PlayAch.Opacity.Muted}"/>
            </StackPanel>
        </StackPanel>

        <!-- Achievement trailing rows: max height and sort -->
        <StackPanel Style="{StaticResource AchievementPanelStyle}">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowMaxHeightRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_AchievementDataGridMaxHeight}"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding AchievementOptions.MaxHeight, ElementName=EditorRoot, UpdateSourceTrigger=LostFocus, Converter={StaticResource NullableDoubleTextConverter}, ConverterParameter=88}"
                         Width="80" Margin="{StaticResource PlayAch.Thickness.Left.Sm}"/>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_PixelsUnit}"
                           VerticalAlignment="Center" Margin="{StaticResource PlayAch.Thickness.Left.Xs}" Opacity="{StaticResource PlayAch.Opacity.Muted}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ShowSortRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_SortBy}"
                           Style="{StaticResource SubSectionHeaderStyle}"
                           Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedValue="{Binding AchievementOptions.SortMode, ElementName=EditorRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Tag"
                              MinWidth="180">
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_Default}" Tag="{x:Static settings:CompactListSortMode.None}"/>
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_UnlockTime}" Tag="{x:Static settings:CompactListSortMode.UnlockTime}"/>
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Rarity}" Tag="{x:Static settings:CompactListSortMode.Rarity}"/>
                    </ComboBox>
                    <ToggleButton ToolTip="{DynamicResource LOCPlayAch_Settings_SortDirection_Tooltip}"
                                  Margin="{StaticResource PlayAch.Thickness.Left.Xs}"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding AchievementOptions.SortDescending, ElementName=EditorRoot}">
                        <TextBlock FontFamily="{DynamicResource CommonFont}" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="&#xea65;"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AchievementOptions.SortDescending, ElementName=EditorRoot}" Value="True">
                                            <Setter Property="Text" Value="&#xea66;"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ToggleButton>
                </StackPanel>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_SortResetHint}"
                           Style="{StaticResource MutedTextStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PlayAch.Thickness.Top.Sm}"/>
            </StackPanel>
        </StackPanel>

        <!-- Game-summary trailing rows: sort -->
        <StackPanel Style="{StaticResource GameSummaryPanelStyle}">
            <StackPanel Visibility="{Binding ShowSortRow, ElementName=EditorRoot, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_SortBy}"
                           Style="{StaticResource SubSectionHeaderStyle}"
                           Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedValue="{Binding GameSummaryOptions.SortMode, ElementName=EditorRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Tag"
                              MinWidth="180">
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_LastUnlock}" Tag="{x:Static settings:GameSummariesSortMode.RecentUnlock}"/>
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_LastPlayed}" Tag="{x:Static settings:GameSummariesSortMode.LastPlayed}"/>
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Total}" Tag="{x:Static settings:GameSummariesSortMode.TotalAchievements}"/>
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Progress}" Tag="{x:Static settings:GameSummariesSortMode.Progress}"/>
                        <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Name}" Tag="{x:Static settings:GameSummariesSortMode.Alphabetical}"/>
                    </ComboBox>
                    <ToggleButton ToolTip="{DynamicResource LOCPlayAch_Settings_SortDirection_Tooltip}"
                                  Margin="{StaticResource PlayAch.Thickness.Left.Xs}"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding GameSummaryOptions.SortDescending, ElementName=EditorRoot}">
                        <TextBlock FontFamily="{DynamicResource CommonFont}" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="&#xea65;"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GameSummaryOptions.SortDescending, ElementName=EditorRoot}" Value="True">
                                            <Setter Property="Text" Value="&#xea66;"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ToggleButton>
                </StackPanel>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_SortResetHint}"
                           Style="{StaticResource MutedTextStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PlayAch.Thickness.Top.Sm}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
