<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Providers/ProviderSettingsStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource PlayAch.Button.BaseStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource PlayAch.ToggleButton.BaseStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource PlayAch.RadioButton.BaseStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource PlayAch.TextBox.BaseStyle}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PlayAch.PasswordBox.BaseStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource PlayAch.CheckBox.BaseStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource PlayAch.ComboBox.BaseStyle}"/>
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource PlayAch.ComboBoxItem.BaseStyle}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource PlayAch.ListBox.BaseStyle}"/>
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PlayAch.ListBoxItem.BaseStyle}"/>
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource PlayAch.ScrollViewer.BaseStyle}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource PlayAch.ProgressBar.BaseStyle}"/>

</ResourceDictionary>
