<UserControl x:Class="PlayniteAchievements.Views.Settings.General.NotificationsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:PlayniteAchievements.Models.Settings"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/SettingsScopedControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/RarityBadges.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PlayAch.Brush.Panel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <!-- General notifications -->
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource LOCPlayAch_Section_Notifications}"
                                   Style="{StaticResource SectionHeaderStyle}"
                                   Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                        <Border Style="{StaticResource SectionAccentRuleStyle}"/>
                        <CheckBox Content="{DynamicResource LOCPlayAch_Settings_EnableNotifications}"
                                  IsChecked="{Binding Persisted.EnableNotifications}"
                                  Margin="0,0,0,10"/>
                        <CheckBox Content="{DynamicResource LOCPlayAch_Settings_NotifyPeriodicUpdates}"
                                  IsChecked="{Binding Persisted.NotifyPeriodicUpdates}"
                                  Margin="18,0,0,10"
                                  IsEnabled="{Binding Persisted.EnableNotifications}"/>
                        <CheckBox Content="{DynamicResource LOCPlayAch_Settings_NotifyOnRebuild}"
                                  IsChecked="{Binding Persisted.NotifyOnRebuild}"
                                  Margin="18,0,0,10"
                                  IsEnabled="{Binding Persisted.EnableNotifications}"/>
                        <CheckBox Content="{DynamicResource LOCPlayAch_Settings_EnableUnlockToasts}"
                                  IsChecked="{Binding Persisted.EnableUnlockToasts}"
                                  Margin="18,0,0,10"
                                  IsEnabled="{Binding Persisted.EnableNotifications}"/>
                        <CheckBox Content="{DynamicResource LOCPlayAch_Settings_EnableFriendUnlockToasts}"
                                  IsChecked="{Binding Persisted.EnableFriendUnlockToasts}"
                                  Margin="18,0,0,0"
                                  IsEnabled="{Binding Persisted.EnableNotifications}"
                                  Visibility="{Binding Persisted.EnableFriendsFeatures, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Border>

                <!-- Live mockup + appearance toggles (adjacent so the mockup reflects each toggle
                     without scrolling) + example toast buttons -->
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ToastPreviewHeader}"
                                   Style="{StaticResource SectionHeaderStyle}"
                                   Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                        <Border Style="{StaticResource SectionAccentRuleStyle}"/>

                        <Border Background="{DynamicResource PlayAch.Brush.Surface}"
                                BorderBrush="{DynamicResource PlayAch.Brush.Border}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="18"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,10">
                            <ContentControl x:Name="ToastMockupHost"
                                            ContentTemplate="{DynamicResource PlayAch.Template.AchievementToast}"/>
                        </Border>

                        <WrapPanel Margin="0,0,0,4">
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowHeader}"
                                      IsChecked="{Binding Persisted.ToastShowHeader}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowName}"
                                      IsChecked="{Binding Persisted.ToastShowName}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowDescription}"
                                      IsChecked="{Binding Persisted.ToastShowDescription}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowGameName}"
                                      IsChecked="{Binding Persisted.ToastShowGameName}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowCategory}"
                                      IsChecked="{Binding Persisted.ToastShowCategory}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowRarityBadge}"
                                      IsChecked="{Binding Persisted.ToastShowRarityBadge}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowRarityPercent}"
                                      IsChecked="{Binding Persisted.ToastShowRarityPercent}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastShowRarityGlow}"
                                      IsChecked="{Binding Persisted.ToastShowRarityGlow}"
                                      Margin="0,0,14,8"/>
                            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ToastRarityColoredName}"
                                      IsChecked="{Binding Persisted.ToastRarityColoredName}"
                                      Margin="0,0,14,8"/>
                        </WrapPanel>

                        <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ToastPreviewHint}"
                                   Style="{StaticResource MutedTextStyle}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10"/>

                        <WrapPanel>
                            <Button x:Name="ToastPreviewCommonButton"
                                    Click="ToastPreviewButton_Click"
                                    CommandParameter="common"
                                    Content="{DynamicResource LOCPlayAch_Rarity_Common}"
                                    Margin="0,0,8,8"/>
                            <Button x:Name="ToastPreviewUncommonButton"
                                    Click="ToastPreviewButton_Click"
                                    CommandParameter="uncommon"
                                    Content="{DynamicResource LOCPlayAch_Rarity_Uncommon}"
                                    Margin="0,0,8,8"/>
                            <Button x:Name="ToastPreviewRareButton"
                                    Click="ToastPreviewButton_Click"
                                    CommandParameter="rare"
                                    Content="{DynamicResource LOCPlayAch_Rarity_Rare}"
                                    Margin="0,0,8,8"/>
                            <Button x:Name="ToastPreviewUltraRareButton"
                                    Click="ToastPreviewButton_Click"
                                    CommandParameter="ultrarare"
                                    Content="{DynamicResource LOCPlayAch_Rarity_UltraRare}"
                                    Margin="0,0,8,8"/>
                            <Button x:Name="ToastPreviewCapstoneButton"
                                    Click="ToastPreviewButton_Click"
                                    CommandParameter="capstone"
                                    Content="{DynamicResource LOCPlayAch_Completed}"
                                    Margin="0,0,8,8"/>
                            <Button x:Name="ToastPreviewFriendButton"
                                    Click="ToastPreviewButton_Click"
                                    CommandParameter="friend"
                                    Content="{DynamicResource LOCPlayAch_Settings_ToastPreviewFriend}"
                                    Margin="0,0,8,8"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <!-- Behavior -->
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel IsEnabled="{Binding Persisted.EnableNotifications}">
                        <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ToastBehavior}"
                                   Style="{StaticResource SectionHeaderStyle}"
                                   Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                        <Border Style="{StaticResource SectionAccentRuleStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource LOCPlayAch_Settings_ToastDurationSeconds}"
                                       Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,8"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Persisted.ToastDurationSeconds, UpdateSourceTrigger=PropertyChanged}"
                                     Width="{StaticResource PlayAch.Size.Input.NarrowWidth}"
                                     TextAlignment="Right"
                                     Margin="0,0,0,8"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource LOCPlayAch_Settings_MaxConcurrentToasts}"
                                       Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,8"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Persisted.MaxConcurrentToasts, UpdateSourceTrigger=PropertyChanged}"
                                     Width="{StaticResource PlayAch.Size.Input.NarrowWidth}"
                                     TextAlignment="Right"
                                     Margin="0,0,0,8"/>

                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{DynamicResource LOCPlayAch_Settings_ToastPosition}"
                                       Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"/>
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      SelectedValue="{Binding Persisted.ToastPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Tag"
                                      MinWidth="140">
                                <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_ToastPosition_BottomRight}" Tag="{x:Static settings:ToastScreenCorner.BottomRight}"/>
                                <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_ToastPosition_BottomLeft}" Tag="{x:Static settings:ToastScreenCorner.BottomLeft}"/>
                                <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_ToastPosition_TopRight}" Tag="{x:Static settings:ToastScreenCorner.TopRight}"/>
                                <ComboBoxItem Content="{DynamicResource LOCPlayAch_Settings_ToastPosition_TopLeft}" Tag="{x:Static settings:ToastScreenCorner.TopLeft}"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Screenshots -->
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ScreenshotsHeader}"
                                   Style="{StaticResource SectionHeaderStyle}"
                                   Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                        <Border Style="{StaticResource SectionAccentRuleStyle}"/>

                        <CheckBox Content="{DynamicResource LOCPlayAch_Settings_EnableUnlockScreenshots}"
                                  IsChecked="{Binding Persisted.EnableUnlockScreenshots}"
                                  Margin="0,0,0,10"/>

                        <StackPanel Margin="18,0,0,0"
                                    IsEnabled="{Binding Persisted.EnableUnlockScreenshots}">
                            <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ScreenshotDirectory}"
                                       Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       Margin="0,0,0,4"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding Persisted.UnlockScreenshotDirectory, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"/>
                                <Button Grid.Column="1"
                                        Content="{DynamicResource LOCPlayAch_Button_Browse}"
                                        Click="ScreenshotDirectory_Browse_Click"
                                        Margin="8,0,0,0"/>
                            </Grid>
                            <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ScreenshotDirectoryHint}"
                                       Style="{StaticResource MutedTextStyle}"
                                       TextWrapping="Wrap"
                                       Margin="0,6,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
