<UserControl x:Class="PlayniteAchievements.Views.ManageAchievementsFiltersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PlayniteAchievements.ViewModels"
             xmlns:helpers="clr-namespace:PlayniteAchievements.Views.Helpers"
             xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="620"
             d:DesignWidth="860"
             d:DataContext="{d:DesignInstance vm:ManageAchievementsFiltersViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/ManageAchievementsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource ManageAchievementsHeaderCardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{DynamicResource LOCPlayAch_ManageAchievements_Filters_Header}"
                               Style="{StaticResource ManageAchievementsHeaderTitleStyle}" />
                    <TextBlock Text="{DynamicResource LOCPlayAch_ManageAchievements_Filters_Hint}"
                               Style="{StaticResource ManageAchievementsHeaderHintStyle}" />
                </StackPanel>
                <Button x:Name="ResetFiltersButton"
                        Grid.Column="1"
                        Content="{DynamicResource LOCPlayAch_Button_Reset}"
                        Click="ResetFiltersButton_Click"
                        Style="{StaticResource ManageAchievementsHeaderActionButtonStyle}"
                        IsEnabled="{Binding HasCustomFilters}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Style="{StaticResource ManageAchievementsToolbarRowStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ManageAchievementsSearchTextBoxStyle}" />
                <TextBlock Text="{DynamicResource LOCPlayAch_Common_FilterAchievementsPlaceholder}"
                           Style="{StaticResource ManageAchievementsSearchPlaceholderTextStyle}"/>
                <Button x:Name="ClearSearchButton"
                        Tag="{Binding SearchText}"
                        Command="{Binding ClearSearchCommand}"
                        Style="{StaticResource ClearSearchButtonStyle}" />
            </Grid>

            <Button x:Name="FilterTypeSelectionButton"
                    Style="{StaticResource AchievementSelectorButtonStyle}"
                    Grid.Column="1"
                    Content="{Binding SelectedCategoryTypeFilterText}"
                    Click="FilterTypeSelectionButton_Click"
                    Height="{StaticResource PlayAch.Size.Control.Height}"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    ToolTip="{DynamicResource LOCPlayAch_ManageAchievements_Category_Filter_Type}">
                <Button.ContextMenu>
                    <ContextMenu x:Name="FilterTypeSelectionContextMenu" />
                </Button.ContextMenu>
            </Button>

            <Button x:Name="CategoryLabelFilterSelectionButton"
                    Style="{StaticResource AchievementSelectorButtonStyle}"
                    Grid.Column="2"
                    Content="{Binding SelectedCategoryLabelFilterText}"
                    Click="CategoryLabelFilterSelectionButton_Click"
                    Margin="6,0,0,0"
                    Height="{StaticResource PlayAch.Size.Control.Height}"
                    VerticalAlignment="Center"
                    ToolTip="{DynamicResource LOCPlayAch_ManageAchievements_Category_Filter_Label}">
                <Button.ContextMenu>
                    <ContextMenu x:Name="CategoryLabelFilterSelectionContextMenu"
                                 ItemContainerStyle="{StaticResource AchievementMultiSelectMenuItemStyle}"/>
                </Button.ContextMenu>
            </Button>

            <ComboBox x:Name="StateFilterComboBox"
                      Grid.Column="3"
                      ItemsSource="{Binding FilterOptions}"
                      SelectedItem="{Binding SelectedFilterOption, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"
                      Height="{StaticResource PlayAch.Size.Control.Height}"
                      Margin="{StaticResource PlayAch.Thickness.Left.Sm}"
                      VerticalAlignment="Center" />

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="{StaticResource PlayAch.Thickness.Left.Sm}">
                <Button x:Name="SelectAllButton"
                        Content="{DynamicResource LOCPlayAch_Common_SelectAll}"
                        Click="SelectAllButton_Click"
                        Height="{StaticResource PlayAch.Size.Control.Height}"
                        Padding="10,2"
                        Margin="{StaticResource PlayAch.Thickness.Right.Sm}" />
                <Button x:Name="DeselectAllButton"
                        Content="{DynamicResource LOCPlayAch_Common_DeselectAll}"
                        Click="DeselectAllButton_Click"
                        Height="{StaticResource PlayAch.Size.Control.Height}"
                        Padding="10,2" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2"
                   Text="{DynamicResource LOCPlayAch_Common_NoCachedAchievementsForGame}"
                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                   Opacity="{StaticResource PlayAch.Opacity.Secondary}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="0"
                   Visibility="{Binding HasAchievements, Converter={StaticResource InverseBoolToVis}}" />

        <DataGrid x:Name="FiltersDataGrid"
                  Grid.Row="2"
                  Margin="0,2,0,0"
                  ItemsSource="{Binding AchievementRows}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  Visibility="{Binding HasAchievements, Converter={StaticResource BoolToVis}}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  RowBackground="{DynamicResource PlayAch.Brush.Grid.RowBackground}"
                  BorderThickness="0"
                  Background="{DynamicResource PlayAch.Brush.Grid.Background}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  RowHeight="100"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.ScrollUnit="Pixel"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ColumnHeaderStyle="{StaticResource ManageAchievementsColumnHeaderStyle}"
                  helpers:DataGridHoverScrollBarBehavior.IsEnabled="True"
                  helpers:DataGridAlignmentBehavior.IsEnabled="True"
                  Tag="ControllerCellFocus"
                  PreviewMouseLeftButtonDown="FiltersDataGrid_PreviewMouseLeftButtonDown">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource ManageAchievementsControllerCellStyle}" />
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource ManageAchievementsDataGridRowStyle}">
                    <Setter Property="MinHeight" Value="64" />
                    <Setter Property="ClipToBounds" Value="True" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="36" MinWidth="36" MaxWidth="36" CanUserResize="False"
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource ManageAchievementsIconCellStyle}"
                                        CellTemplate="{StaticResource AchievementStatusTemplate}" />

                <DataGridTemplateColumn Width="72" MinWidth="44" MaxWidth="160" CanUserResize="True"
                                        IsReadOnly="True"
                                        CellStyle="{StaticResource ManageAchievementsIconCellStyle}"
                                        CellTemplate="{StaticResource AchievementIconTemplate}" />

                <DataGridTemplateColumn Width="2*" Header="{DynamicResource LOCPlayAch_Column_Achievement}"
                                        IsReadOnly="True"
                                        CellTemplate="{StaticResource ManageAchievementInfoTemplate}" />

                <DataGridTextColumn Width="160"
                                    IsReadOnly="True"
                                    Header="{DynamicResource LOCPlayAch_Common_Label_Type}"
                                    Binding="{Binding CategoryTypeDisplay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrappedCenteredDataGridTextStyle}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource PlayAch.Brush.Text}" />
                            <Setter Property="Opacity" Value="0.85" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="190"
                                    IsReadOnly="True"
                                    Header="{DynamicResource LOCPlayAch_Common_Label_Category}"
                                    Binding="{Binding CategoryLabelDisplay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WrappedCenteredDataGridTextStyle}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource PlayAch.Brush.Text}" />
                            <Setter Property="Opacity" Value="0.85" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="120"
                                        MinWidth="105"
                                        Header="{DynamicResource LOCPlayAch_ManageAchievements_Filters_FilterOut}"
                                        CellStyle="{StaticResource ManageAchievementsCheckBoxCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsFiltered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="170"
                                        MinWidth="150"
                                        Header="{DynamicResource LOCPlayAch_ManageAchievements_Filters_FilterOutOfSummaries}"
                                        CellStyle="{StaticResource ManageAchievementsCheckBoxCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSummaryFilterEffective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding CanSetSummaryFilter}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
