<UserControl x:Class="PlayniteAchievements.Views.ManageAchievementsOverviewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/ManageAchievementsScopedControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  KeyboardNavigation.DirectionalNavigation="Continue">
        <StackPanel Margin="0">
            <Border Style="{StaticResource CardBorderStyle}" Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <WrapPanel Margin="0,0,0,0">
                            <Border Style="{StaticResource MetaChipStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ChipTextStyle}"
                                               Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_Provider}" />
                                    <TextBlock Style="{StaticResource ChipTextStyle}" Text=": " />
                                    <TextBlock Style="{StaticResource ChipTextStyle}"
                                               Text="{Binding ProviderName, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource MetaChipStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ChipTextStyle}"
                                               Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_LibrarySource}" />
                                    <TextBlock Style="{StaticResource ChipTextStyle}" Text=": " />
                                    <TextBlock Style="{StaticResource ChipTextStyle}"
                                               Text="{Binding LibrarySourceName, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                       Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_LastUpdatedLocal}" />
                            <TextBlock Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                       Text=": " />
                            <TextBlock Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                       Text="{Binding LastUpdatedLocalText, Mode=OneWay}" />
                            <Button Command="{Binding OpenAchievementPageCommand}"
                                    Style="{StaticResource InlineLinkButtonStyle}"
                                    Visibility="{Binding HasAchievementPageLink, Converter={StaticResource BoolToVis}}">
                                <TextBlock Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_OpenAchievementPage}"
                                           TextDecorations="Underline" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button Content="{DynamicResource LOCPlayAch_Button_Clear}"
                                Command="{Binding ClearGameDataCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}"
                                MinWidth="100"
                                Margin="{StaticResource PlayAch.Thickness.Right.Sm}" />
                        <Button Content="{DynamicResource LOCPlayAch_Button_Refresh}"
                                Command="{Binding RefreshGameCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}"
                                MinWidth="100"
                                Margin="{StaticResource PlayAch.Thickness.Right.Sm}" />
                        <Button Content="{DynamicResource LOCPlayAch_Menu_ViewAchievements}"
                                Command="{Binding OpenAchievementsCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}"
                                MinWidth="130" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}" Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_Completion}" />
                        <TextBlock Text="{Binding CompletionSummary}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   FontWeight="SemiBold"
                                   FontSize="{DynamicResource PlayAch.FontSize.Title}"
                                   Margin="{StaticResource PlayAch.Thickness.Top.Xs}" />
                        <ProgressBar Value="{Binding CompletionPercentValue, Mode=OneWay}"
                                     Maximum="100"
                                     Height="10"
                                     Margin="0,10,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_Capstone}" />
                        <TextBlock Text="{Binding CurrentCapstoneName}"
                                   Style="{StaticResource FieldValueStyle}"
                                   Margin="{StaticResource PlayAch.Thickness.Top.Xs}" />

                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource LOCPlayAch_ManageAchievements_Tab_ManualTracking}"
                                   Margin="0,12,0,0" />
                        <TextBlock Text="{Binding ManualTrackingSummary}"
                                   Style="{StaticResource FieldValueStyle}"
                                   Margin="{StaticResource PlayAch.Thickness.Top.Xs}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}" Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="{DynamicResource LOCPlayAch_ManageAchievements_Overview_GameId}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource FieldValueStyle}"
                               Text="{Binding GameIdText}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="{Binding ExclusionStatusText}"
                               Margin="{StaticResource PlayAch.Thickness.Top.Sm}" />

                    <TextBlock Grid.Row="2"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_ProviderHeader}"
                               Margin="{StaticResource PlayAch.Thickness.Top.Sm}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource FieldValueStyle}"
                               Text="{Binding ProviderOverrideSummaryText}"
                               Margin="{StaticResource PlayAch.Thickness.Top.Sm}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_CustomDataHeader}"
                               Style="{StaticResource SectionHeaderStyle}" />
                    <TextBlock Text="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_CustomDataHint}"
                               Foreground="{DynamicResource PlayAch.Brush.Text}"
                               Opacity="{StaticResource PlayAch.Opacity.Hint}"
                               TextWrapping="Wrap"
                               Margin="{StaticResource PlayAch.Thickness.Top.Compact}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_ExportPaButton}"
                                Command="{Binding ExportCustomJsonCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}"
                                Margin="{StaticResource PlayAch.Thickness.Right.Sm}" />
                        <Button Content="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_ExportPackageButton}"
                                Command="{Binding ExportCustomPackageCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}"
                                Margin="{StaticResource PlayAch.Thickness.Right.Sm}" />
                        <Button Content="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_ImportPortableButton}"
                                Command="{Binding ImportCustomJsonCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}"
                                Margin="{StaticResource PlayAch.Thickness.Right.Sm}" />
                        <Button Content="{DynamicResource LOCPlayAch_ManageAchievements_Overrides_ClearCustomDataButton}"
                                Command="{Binding ClearCustomDataCommand}"
                                Padding="{StaticResource PlayAch.Thickness.ButtonPadding}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>

