<UserControl x:Class="PlayniteAchievements.Views.ViewAchievementsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             xmlns:helpers="clr-namespace:PlayniteAchievements.Views.Helpers"
             xmlns:models="clr-namespace:PlayniteAchievements.Models.Achievements"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/AchievementResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Style for Expander Header ToggleButton -->
            <Style x:Key="ExpanderHeaderStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource PlayAch.Brush.Text}"/>
                <Setter Property="Padding" Value="0,0,0,6"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Path x:Name="Arrow" Grid.Column="1"
                                          Data="M 0,0 L 4,4 L 8,0"
                                          Stroke="{TemplateBinding Foreground}"
                                          StrokeThickness="1.5"
                                          VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Arrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Game Header -->
        <Border Grid.Row="0"
            Style="{StaticResource CardBorderStyle}"
            Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"
            Padding="16,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Game Icon -->
                <Border Grid.Column="0"
                    Height="48"
                        CornerRadius="4"
                    ClipToBounds="True"
                        Margin="{StaticResource PlayAch.Thickness.Right.Md}">
                    <Image Height="48"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       helpers:AsyncImage.Uri="{Binding GameIconPath, Converter={StaticResource DefaultGameImage}, ConverterParameter=icon}"
                       helpers:AsyncImage.DecodePixel="96"/>
                </Border>
                
                <!-- Game Info -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding GameName}"
                                   FontSize="{DynamicResource PlayAch.FontSize.Body}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding HeaderText}"
                                   Margin="{StaticResource PlayAch.Thickness.Left.Sm}"
                                   VerticalAlignment="Center"
                                   Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   FontSize="{DynamicResource PlayAch.FontSize.Caption}">
                        </TextBlock>

                        <Button x:Name="RefreshGameButton" Content="{DynamicResource LOCPlayAch_Button_Refresh}" Command="{Binding RefreshGameCommand}" Margin="{StaticResource PlayAch.Thickness.Left.Md}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding RefreshStatusMessage}" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding IsStatusMessageVisible, Converter={StaticResource BoolToVis}}" Foreground="{DynamicResource PlayAch.Brush.Text}"/>
                    </StackPanel>

                    <TextBlock Text="{Binding SecondaryMetadataText}"
                               Style="{StaticResource SecondaryMetadataTextStyle}"
                               Visibility="{Binding HasSecondaryMetadataText, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>

                <!-- Complete Badge -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVis}}">
                    <Image Source="{DynamicResource BadgeCompletedGame}"
                           Style="{StaticResource RarityIcon}"
                           Effect="{StaticResource BadgeShadow}"
                           Width="24" Height="24"/>
                    <TextBlock Text="{DynamicResource LOCPlayAch_Completed}"
                               Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PlayAch.Brush.Text}"
                               VerticalAlignment="Center"
                               Margin="6,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Stats and Timeline -->
        <Border Grid.Row="1"
            Style="{StaticResource CardBorderStyle}"
            Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"
            Padding="16,12,16,12"
                Visibility="{Binding HasAchievements, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Stats Header -->
                <ToggleButton x:Name="StatsToggleButton"
                              Grid.Row="0"
                              IsChecked="{Binding IsStatsVisible, Mode=TwoWay}"
                              Style="{StaticResource ExpanderHeaderStyle}">
                    <TextBlock Text="{DynamicResource LOCPlayAch_Section_Stats}"
                               Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                               Foreground="{DynamicResource PlayAch.Brush.Text}"
                               Opacity="{StaticResource PlayAch.Opacity.Subtle}"/>
                </ToggleButton>

                <!-- Collapsible Stats Section -->
                <StackPanel Grid.Row="1" Grid.RowSpan="2"
                            Visibility="{Binding IsStatsVisible, Converter={StaticResource BoolToVis}}">
                    <!-- Progress Bar -->
                    <StackPanel>
                        <TextBlock Text="{DynamicResource LOCPlayAch_Progress}"
                                   Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                   Margin="{StaticResource PlayAch.Thickness.Bottom.Xs}"/>
                        <Grid>
                            <ProgressBar Value="{Binding Progression, Mode=OneWay}"
                                         Style="{StaticResource GameProgressBar}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource PlayAch.Brush.Text}"
                                       Text="{Binding ProgressionText, Mode=OneWay}"/>
                        </Grid>
                    </StackPanel>

                    <!-- Rarity Distribution (shown when no trophy types) -->
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0"
                                Visibility="{Binding HasTrophyTypes, Converter={StaticResource InverseBoolToVis}}">
                        <TextBlock Text="{DynamicResource LOCPlayAch_Label_Rarity}"
                                   Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource PlayAch.Thickness.Right.Md}"/>

                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Rarity_UltraRare}" Margin="{StaticResource PlayAch.Thickness.Right.Md}" VerticalAlignment="Center"
                                    Visibility="{Binding UltraRareCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource BadgeRarityUltraRare}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding UltraRareCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Rarity_Rare}" Margin="{StaticResource PlayAch.Thickness.Right.Md}" VerticalAlignment="Center"
                                    Visibility="{Binding RareCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource BadgeRarityRare}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding RareCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Rarity_Uncommon}" Margin="{StaticResource PlayAch.Thickness.Right.Md}" VerticalAlignment="Center"
                                    Visibility="{Binding UncommonCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource BadgeRarityUncommon}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding UncommonCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Rarity_Common}" VerticalAlignment="Center"
                                    Visibility="{Binding CommonCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource BadgeRarityCommon}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding CommonCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Trophy Distribution (shown when trophy types exist) -->
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0"
                                Visibility="{Binding HasTrophyTypes, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{DynamicResource LOCPlayAch_Label_Trophies}"
                                   Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource PlayAch.Thickness.Right.Md}"/>

                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Trophy_Platinum}" Margin="{StaticResource PlayAch.Thickness.Right.Md}" VerticalAlignment="Center"
                                    Visibility="{Binding TrophyPlatinumCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource TrophyPlatinum}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding TrophyPlatinumCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Trophy_Gold}" Margin="{StaticResource PlayAch.Thickness.Right.Md}" VerticalAlignment="Center"
                                    Visibility="{Binding TrophyGoldCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource TrophyGold}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding TrophyGoldCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Trophy_Silver}" Margin="{StaticResource PlayAch.Thickness.Right.Md}" VerticalAlignment="Center"
                                    Visibility="{Binding TrophySilverCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource TrophySilver}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding TrophySilverCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LOCPlayAch_Trophy_Bronze}" VerticalAlignment="Center"
                                    Visibility="{Binding TrophyBronzeCount, Converter={StaticResource IntToVis}}">
                            <Image Source="{DynamicResource TrophyBronze}" Style="{StaticResource RarityIcon}" Effect="{StaticResource BadgeShadow}" Width="18" Height="18"/>
                            <TextBlock Text="{Binding TrophyBronzeCount}" VerticalAlignment="Center" Style="{DynamicResource PlayAch.TextBlock.BaseStyle}" FontWeight="Bold" Foreground="{DynamicResource PlayAch.Brush.Text}" Margin="{StaticResource PlayAch.Thickness.Left.Xs}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Timeline Header -->
                <ToggleButton x:Name="TimelineToggleButton"
                              Grid.Row="4"
                              IsChecked="{Binding IsTimelineVisible, Mode=TwoWay}"
                              Style="{StaticResource ExpanderHeaderStyle}">
                    <TextBlock Text="{DynamicResource LOCPlayAch_Section_Timeline}"
                               Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                               Foreground="{DynamicResource PlayAch.Brush.Text}"
                               Opacity="{StaticResource PlayAch.Opacity.Subtle}"/>
                </ToggleButton>

                <!-- Collapsible Timeline Section -->
                <StackPanel Grid.Row="6"
                            Visibility="{Binding IsTimelineVisible, Converter={StaticResource BoolToVis}}">
                    <!-- Time Range Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}">
                        <RadioButton x:Name="TimelineRangeSevenDaysButton"
                                     Content="{DynamicResource LOCPlayAch_TimeRange_7D}" GroupName="TimeRange"
                                     Style="{StaticResource TimeRangeButtonStyle}"
                                     IsChecked="{Binding Timeline.TimelineRange, Converter={StaticResource EnumToBool}, ConverterParameter=SevenDays}"
                                     Command="{Binding Timeline.SetTimeRangeCommand}" CommandParameter="SevenDays"/>
                        <RadioButton x:Name="TimelineRangeFourteenDaysButton"
                                     Content="{DynamicResource LOCPlayAch_TimeRange_14D}" GroupName="TimeRange"
                                     Style="{StaticResource TimeRangeButtonStyle}"
                                     IsChecked="{Binding Timeline.TimelineRange, Converter={StaticResource EnumToBool}, ConverterParameter=FourteenDays}"
                                     Command="{Binding Timeline.SetTimeRangeCommand}" CommandParameter="FourteenDays"/>
                        <RadioButton x:Name="TimelineRangeOneMonthButton"
                                     Content="{DynamicResource LOCPlayAch_TimeRange_1M}" GroupName="TimeRange"
                                     Style="{StaticResource TimeRangeButtonStyle}"
                                     IsChecked="{Binding Timeline.TimelineRange, Converter={StaticResource EnumToBool}, ConverterParameter=OneMonth}"
                                     Command="{Binding Timeline.SetTimeRangeCommand}" CommandParameter="OneMonth"/>
                        <RadioButton x:Name="TimelineRangeThreeMonthsButton"
                                     Content="{DynamicResource LOCPlayAch_TimeRange_3M}" GroupName="TimeRange"
                                     Style="{StaticResource TimeRangeButtonStyle}"
                                     IsChecked="{Binding Timeline.TimelineRange, Converter={StaticResource EnumToBool}, ConverterParameter=ThreeMonths}"
                                     Command="{Binding Timeline.SetTimeRangeCommand}" CommandParameter="ThreeMonths"/>
                        <RadioButton x:Name="TimelineRangeOneYearButton"
                                     Content="{DynamicResource LOCPlayAch_TimeRange_1Y}" GroupName="TimeRange"
                                     Style="{StaticResource TimeRangeButtonStyle}"
                                     IsChecked="{Binding Timeline.TimelineRange, Converter={StaticResource EnumToBool}, ConverterParameter=OneYear}"
                                     Command="{Binding Timeline.SetTimeRangeCommand}" CommandParameter="OneYear"/>
                        <RadioButton x:Name="TimelineRangeAllButton"
                                     Content="{DynamicResource LOCPlayAch_TimeRange_All}" GroupName="TimeRange"
                                     Style="{StaticResource TimeRangeButtonStyle}"
                                     IsChecked="{Binding Timeline.TimelineRange, Converter={StaticResource EnumToBool}, ConverterParameter=All}"
                                     Command="{Binding Timeline.SetTimeRangeCommand}" CommandParameter="All"/>
                    </StackPanel>

                    <!-- LiveCharts Timeline -->
                    <lvc:CartesianChart Height="120"
                                        Series="{Binding Timeline.TimelineSeries}"
                                        LegendLocation="None"
                                        Hoverable="True"
                                        DisableAnimations="True">
                        <lvc:CartesianChart.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="Fill" Value="{DynamicResource PlayAch.Brush.Accent}" />
                            </Style>
                        </lvc:CartesianChart.Resources>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Timeline.TimelineLabels}"
                                      ShowLabels="True"
                                      LabelsRotation="45"
                                      FontSize="{DynamicResource PlayAch.FontSize.Caption}"
                                      Foreground="{DynamicResource PlayAch.Brush.Text}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" IsEnabled="False"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"
                                      LabelFormatter="{Binding Timeline.YAxisFormatter}"
                                      FontSize="{DynamicResource PlayAch.FontSize.Caption}"
                                      Foreground="{DynamicResource PlayAch.Brush.Text}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="{DynamicResource PlayAch.Brush.Border}" Opacity="0.2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Search Achievements -->
        <Border Grid.Row="2"
                Style="{StaticResource CardBorderStyle}"
                Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"
                Visibility="{Binding HasAchievements, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="SearchTextBox"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ClearableSearchTextBoxStyle}"/>
                    <TextBlock Text="{DynamicResource LOCPlayAch_Filter_Achievements}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource PlayAch.Thickness.Left.Md}"
                               Foreground="{DynamicResource PlayAch.Brush.Text}"
                               Opacity="{StaticResource PlayAch.Opacity.Placeholder}"
                               IsHitTestVisible="False" Style="{StaticResource SearchPlaceholderTextStyle}"/>
                    <Button x:Name="ClearSearchButton"
                            Tag="{Binding SearchText}"
                            Click="ClearSearch_Click"
                            Style="{StaticResource ClearSearchButtonStyle}"/>
                </Grid>

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="{StaticResource PlayAch.Thickness.Left.Sm}">
                <Button x:Name="CategoryTypeFilterSelectionButton"
                        Style="{StaticResource AchievementSelectorButtonStyle}"
                        Content="{Binding SelectedCategoryTypeFilterText}"
                        Click="CategoryTypeFilterSelectionButton_Click"
                        Width="120"
                        Height="{StaticResource PlayAch.Size.Control.Height}"
                        Margin="{StaticResource PlayAch.Thickness.Right.Sm}"
                        VerticalAlignment="Center"
                        ToolTip="{DynamicResource LOCPlayAch_ManageAchievements_Category_Filter_Type}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="CategoryTypeFilterSelectionContextMenu"
                                     ItemContainerStyle="{StaticResource AchievementMultiSelectMenuItemStyle}"/>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="CategoryLabelFilterSelectionButton"
                        Style="{StaticResource AchievementSelectorButtonStyle}"
                        Content="{Binding SelectedCategoryLabelFilterText}"
                        Click="CategoryLabelFilterSelectionButton_Click"
                        Width="140"
                        Height="{StaticResource PlayAch.Size.Control.Height}"
                        Margin="{StaticResource PlayAch.Thickness.Right.Sm}"
                        VerticalAlignment="Center"
                        ToolTip="{DynamicResource LOCPlayAch_ManageAchievements_Category_Filter_Label}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="CategoryLabelFilterSelectionContextMenu"
                                     ItemContainerStyle="{StaticResource AchievementMultiSelectMenuItemStyle}"/>
                    </Button.ContextMenu>
                </Button>
                <CheckBox x:Name="ShowUnlockedCheckBox"
                      Content="{DynamicResource LOCPlayAch_Common_Unlocked}"
                      IsChecked="{Binding ShowUnlocked}"
                      VerticalAlignment="Center"
                      Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                <CheckBox x:Name="ShowLockedCheckBox"
                      Content="{DynamicResource LOCPlayAch_Common_Locked}"
                      IsChecked="{Binding ShowLocked}"
                      VerticalAlignment="Center"
                      Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                <CheckBox x:Name="ShowHiddenCheckBox"
                      Content="{DynamicResource LOCPlayAch_Filter_Hidden}"
                      IsChecked="{Binding ShowHidden}"
                      VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Border>

        <!-- No Achievements Placeholder -->
        <Grid Grid.Row="3"
              Visibility="{Binding HasAchievements, Converter={StaticResource InverseBoolToVis}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
                <TextBlock Text="{DynamicResource LOCPlayAch_NoAchievementsTitle}"
                           FontSize="{DynamicResource PlayAch.FontSize.Title}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource PlayAch.Brush.Text}"
                           HorizontalAlignment="Center"
                           Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                <TextBlock Text="{DynamicResource LOCPlayAch_NoAchievementsMessage}"
                           Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                           Foreground="{DynamicResource PlayAch.Brush.Text}"
                           Opacity="{StaticResource PlayAch.Opacity.Subtle}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                <TextBlock Text="{DynamicResource LOCPlayAch_NoAchievementsMessageAlt}"
                           Style="{DynamicResource PlayAch.TextBlock.BaseStyle}"
                           Foreground="{DynamicResource PlayAch.Brush.Text}"
                           Opacity="{StaticResource PlayAch.Opacity.Placeholder}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource PlayAch.FontSize.Caption}"/>
            </StackPanel>
        </Grid>

        <!-- Achievements List -->
        <controls:AchievementDataGridControl x:Name="AchievementsDataGridControl"
                                             Grid.Row="3"
                                             Visibility="{Binding HasAchievements, Converter={StaticResource BoolToVis}}"
                                             ItemsSource="{Binding Achievements}"
                                             RevealCommand="{Binding RevealAchievementCommand}"
                                             ColumnSettingsKey="SingleGame"
                                             DataGridMaxHeight="{x:Static sys:Double.NaN}"
                                             FixedRowHeight="{Binding SingleGameGridRowHeight}"
                                             UseExternalSorting="True"
                                             Sorting="OnGridSorting"
                                             RowPreviewMouseRightButtonDown="AchievementRow_PreviewMouseRightButtonDown"
                                             RowPreviewMouseRightButtonUp="AchievementRow_PreviewMouseRightButtonUp"/>
    </Grid>
</UserControl>


