<UserControl x:Class="PlayniteAchievements.Views.Settings.Display.AchievementsWindowDisplaySection"
             x:Name="AchievementsWindowDisplaySectionRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Base"
             xmlns:modern="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Modern"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Settings.Controls"
             xmlns:settings="clr-namespace:PlayniteAchievements.Models.Settings"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/SettingsScopedControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/RarityBadges.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PreviewThemeControlStyle"
                   TargetType="{x:Type base:ThemeControlBase}">
                <Setter Property="SettingsOverride"
                        Value="{Binding DataContext, ElementName=AchievementsWindowDisplaySectionRoot}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">
            <Border Style="{StaticResource SectionBorderStyle}"
                    Background="{DynamicResource PlayAch.Brush.Panel}"
                    BorderBrush="{DynamicResource PlayAch.Brush.Border}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_Display_LibrarySection}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
            </Border>

            <Border Style="{StaticResource SectionBorderStyle}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ViewAchievementsWindow}"
                               Style="{StaticResource SectionHeaderStyle}"
                               Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <Border Style="{StaticResource SectionAccentRuleStyle}"/>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Overview_GameSummaries}"
                               Style="{StaticResource SubSectionHeaderStyle}"
                               Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                    <Border Style="{StaticResource SettingGroupCardStyle}">
                        <controls:GridOptionsEditor Options="{Binding Persisted.GridOptions.GameSummaries[ViewAchievements]}"/>
                    </Border>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Achievements}"
                               Style="{StaticResource SubSectionHeaderStyle}"
                               Margin="{StaticResource PlayAch.Thickness.Top.Md}"/>
                    <Border Style="{StaticResource SettingGroupCardStyle}">
                        <controls:GridOptionsEditor Options="{Binding Persisted.GridOptions.Achievement[SingleGame]}"
                                                    ShowCoverImagesRow="False"
                                                    ShowCategoryModeRow="True"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorderStyle}"
                    Background="{DynamicResource PlayAch.Brush.Panel}"
                    BorderBrush="{DynamicResource PlayAch.Brush.Border}">
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_Display_ThemeIntegration}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
            </Border>

    <!-- ================== DATA GRID PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_AchievementDataGridPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementDataGridControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementDataGridControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementDataGridControl
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        PreviewMinimumMaxHeight="220"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <TextBlock Text="SETTINGS"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <controls:GridOptionsEditor Options="{Binding Persisted.GridOptions.Achievement[DesktopTheme]}"
                                                ShowCategoryModeRow="True"
                                                ShowRarityGlowRow="False"
                                                ShowColorNamesRow="False"
                                                ShowSortRow="False"/>
                    <controls:GridOptionsEditor Options="{Binding Persisted.GridOptions.Achievement[Default]}"
                                                ShowMaxHeightRow="True"
                                                ShowCoverImagesRow="False"
                                                ShowColumnHeadersRow="False"
                                                ShowControlBarRow="False"
                                                ShowDateModeRow="False"
                                                ShowRowHeightRow="False"
                                                ShowMaxRowsRow="False"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== COMPACT LIST PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_CompactListPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementCompactListControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementCompactListControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementCompactListControl
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SettingsOverride="{Binding}"
                        IconSize="48"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <TextBlock Text="SETTINGS"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowCompactListRarityBar}"
                              IsChecked="{Binding Persisted.ShowCompactListRarityBar}"
                              Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                    <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowRarityGlow}"
                              IsChecked="{Binding Persisted.ModernCompactListShowRarityGlow}"
                              Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource LOCPlayAch_Settings_SortBy}"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                        <ComboBox Grid.Column="1"
                                  SelectedValue="{Binding Persisted.CompactListSortMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_Default}" Tag="{x:Static settings:CompactListSortMode.None}"/>
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_UnlockTime}" Tag="{x:Static settings:CompactListSortMode.UnlockTime}"/>
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Rarity}" Tag="{x:Static settings:CompactListSortMode.Rarity}"/>
                        </ComboBox>
                        <Button Grid.Column="2"
                                ToolTip="{DynamicResource LOCPlayAch_Settings_SortDirection_Tooltip}"
                                Margin="{StaticResource PlayAch.Thickness.Left.Xs}"
                                VerticalAlignment="Center"
                                Click="ToggleCompactListSortDescending">
                            <TextBlock FontFamily="{DynamicResource CommonFont}" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xea65;"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Persisted.CompactListSortDescending}" Value="True">
                                                <Setter Property="Text" Value="&#xea66;"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== COMPACT UNLOCKED LIST PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_CompactUnlockedListPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementCompactUnlockedListControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementCompactUnlockedListControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementCompactUnlockedListControl
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SettingsOverride="{Binding}"
                        IconSize="48"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <TextBlock Text="SETTINGS"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ShowRarityGlow}"
                              IsChecked="{Binding Persisted.ModernUnlockedListShowRarityGlow}"
                              Margin="{StaticResource PlayAch.Thickness.Bottom.Sm}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource LOCPlayAch_Settings_SortBy}"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                        <ComboBox Grid.Column="1"
                                  SelectedValue="{Binding Persisted.CompactUnlockedListSortMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_Default}" Tag="{x:Static settings:CompactListSortMode.None}"/>
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_UnlockTime}" Tag="{x:Static settings:CompactListSortMode.UnlockTime}"/>
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Rarity}" Tag="{x:Static settings:CompactListSortMode.Rarity}"/>
                        </ComboBox>
                        <Button Grid.Column="2"
                                ToolTip="{DynamicResource LOCPlayAch_Settings_SortDirection_Tooltip}"
                                Margin="{StaticResource PlayAch.Thickness.Left.Xs}"
                                VerticalAlignment="Center"
                                Click="ToggleCompactUnlockedListSortDescending">
                            <TextBlock FontFamily="{DynamicResource CommonFont}" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xea65;"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Persisted.CompactUnlockedListSortDescending}" Value="True">
                                                <Setter Property="Text" Value="&#xea66;"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== COMPACT LOCKED LIST PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_CompactLockedListPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementCompactLockedListControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementCompactLockedListControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementCompactLockedListControl
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SettingsOverride="{Binding}"
                        IconSize="48"
                        Margin="{StaticResource PlayAch.Thickness.Bottom.Md}"/>
                    <TextBlock Text="SETTINGS"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource LOCPlayAch_Settings_SortBy}"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                        <ComboBox Grid.Column="1"
                                  SelectedValue="{Binding Persisted.CompactLockedListSortMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_Default}" Tag="{x:Static settings:CompactListSortMode.None}"/>
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Common_UnlockTime}" Tag="{x:Static settings:CompactListSortMode.UnlockTime}"/>
                            <ComboBoxItem Content="{DynamicResource LOCPlayAch_Column_Rarity}" Tag="{x:Static settings:CompactListSortMode.Rarity}"/>
                        </ComboBox>
                        <Button Grid.Column="2"
                                ToolTip="{DynamicResource LOCPlayAch_Settings_SortDirection_Tooltip}"
                                Margin="{StaticResource PlayAch.Thickness.Left.Xs}"
                                VerticalAlignment="Center"
                                Click="ToggleCompactLockedListSortDescending">
                            <TextBlock FontFamily="{DynamicResource CommonFont}" FontSize="18">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xea65;"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Persisted.CompactLockedListSortDescending}" Value="True">
                                                <Setter Property="Text" Value="&#xea66;"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== PROGRESS BAR PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ProgressBarPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementProgressBarControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementProgressBarControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementProgressBarControl Width="280"
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== STATS PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_StatsPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementStatsControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementStatsControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementStatsControl Width="200"
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== BUTTON PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ButtonPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementButtonControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementButtonControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <modern:AchievementButtonControl Width="40" DisplayDetails="False" Margin="0,0,16,0"
                            Style="{StaticResource PreviewThemeControlStyle}"
                            ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <modern:AchievementButtonControl Width="200" DisplayDetails="True"
                            Style="{StaticResource PreviewThemeControlStyle}"
                            ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== VIEW ITEM PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ViewItemPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementViewItemControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementViewItemControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <modern:AchievementViewItemControl Width="60" ShowProgressBar="False" Margin="0,0,16,0"
                            Style="{StaticResource PreviewThemeControlStyle}"
                            ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <modern:AchievementViewItemControl Width="100" ShowProgressBar="True"
                            Style="{StaticResource PreviewThemeControlStyle}"
                            ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== PIE CHART PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_PieChartPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementPieChartControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementPieChartControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementPieChartControl
                        Width="260"
                        Height="260"
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

    <!-- ================== BAR CHART PREVIEW SECTION ================== -->
    <Border Style="{StaticResource SectionBorderStyle}">
        <StackPanel>
            <Grid Margin="{StaticResource PlayAch.Thickness.Bottom.Md}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LOCPlayAch_Settings_BarChartPreview}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="0"/>
                <CheckBox Grid.Column="1"
                          Content="{DynamicResource LOCPlayAch_Common_Enabled}"
                          IsChecked="{Binding Persisted.EnableAchievementBarChartControl}"
                          VerticalAlignment="Center"/>
            </Grid>
            <Border Style="{StaticResource SectionAccentRuleStyle}"/>
            <Border Style="{StaticResource SettingGroupCardStyle}"
                    Visibility="{Binding Persisted.EnableAchievementBarChartControl, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock Text="PREVIEW"
                               Style="{StaticResource ContextLabelStyle}"/>
                    <modern:AchievementBarChartControl Width="280" Height="120"
                        Style="{StaticResource PreviewThemeControlStyle}"
                        ThemeDataOverride="{Binding PreviewThemeData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
