<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\source\Providers\GOG\GogApiClient.cs" Link="GogApiClient.cs" />
    <Compile Include="..\..\source\Providers\GOG\GogAuthModels.cs" Link="GogAuthModels.cs" />
    <Compile Include="..\..\source\Providers\GOG\GogClientIdCacheStore.cs" Link="GogClientIdCacheStore.cs" />
    <Compile Include="..\..\source\Providers\GOG\Models\GogAchievementResponse.cs" Link="GogAchievementResponse.cs" />
    <Compile Include="..\..\source\Providers\GOG\Models\GogProductData.cs" Link="GogProductData.cs" />
    <Reference Include="Playnite.SDK">
      <HintPath>..\..\source\packages\PlayniteSDK.6.14.0\lib\net462\Playnite.SDK.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
