<settings:ProviderSettingsViewBase x:Class="PlayniteAchievements.Providers.Xbox.XboxSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:PlayniteAchievements.Providers.Settings"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Providers/ProviderSettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">

            <!-- Provider Header -->
            <StackPanel Style="{StaticResource ProviderHeaderPanelStyle}">
                <Viewbox Style="{StaticResource ProviderHeaderIconStyle}">
                    <Path Data="{StaticResource GeoXbox}" Fill="{StaticResource PlayAch.Brush.ProviderXbox}"/>
                </Viewbox>
                <TextBlock Text="{DynamicResource LOCPlayAch_Provider_Xbox}" Style="{StaticResource ProviderTitleTextStyle}"/>
            </StackPanel>

            <Border Style="{StaticResource ProviderEnableToggleBorderStyle}">
                <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ProviderEnabled}"
                          IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay}"
                          FontWeight="SemiBold" FontSize="{DynamicResource PlayAch.FontSize.Body}"/>
            </Border>

            <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ProviderDisabledMessage}" Style="{StaticResource ProviderDisabledMessageStyle}"/>

            <Border Style="{StaticResource SectionBorderStyle}" IsEnabled="{Binding Settings.IsEnabled}">
                <StackPanel>
                    <TextBlock x:Name="ConnectionLabel"
                               Style="{StaticResource SectionHeaderStyle}"/>

                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="180"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="AuthLabel"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}" VerticalAlignment="Top" Margin="{StaticResource PlayAch.Thickness.Top.Sm}"/>

                        <Border Grid.Column="1"
                                Style="{StaticResource AuthStatusBorderStyle}">

                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource AuthStatusIconStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding AuthStatus, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal">
                                        <Button Content="{DynamicResource LOCPlayAch_Button_Login}" Click="LoginWeb_Click"
                                            Style="{StaticResource AuthActionButtonStyle}" Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                                        <Button Content="{DynamicResource LOCPlayAch_Common_Check}" Click="Auth_Check_Click"
                                            Style="{StaticResource AuthActionButtonStyle}" Margin="{StaticResource PlayAch.Thickness.Right.Sm}"/>
                                        <Button Content="{DynamicResource LOCPlayAch_Button_Clear}" Click="Logout_Click"
                                            Style="{StaticResource AuthActionButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_XboxLowResIcons}"
                      IsChecked="{Binding Settings.LowResIcons, Mode=TwoWay}"
                      IsEnabled="{Binding Settings.IsEnabled}"
                      Margin="0,16,0,4"/>
            <TextBlock Text="{DynamicResource LOCPlayAch_Settings_XboxLowResIcons_Help}"
                       Margin="24,0,0,16"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MutedTextStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Settings.IsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <CheckBox Content="{DynamicResource LOCPlayAch_Settings_UseExophaseForMetadata}"
                      IsChecked="{Binding Settings.UseExophaseForRarity, Mode=TwoWay}"
                      IsEnabled="{Binding Settings.IsEnabled}"
                      Margin="{StaticResource PlayAch.Thickness.Bottom.Xs}"/>
            <TextBlock Text="{DynamicResource LOCPlayAch_Settings_UseExophaseForMetadata_Help}"
                       Margin="24,0,0,16"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MutedTextStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Settings.IsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</settings:ProviderSettingsViewBase>
