<local:ThemeControlBase x:Class="PlayniteAchievements.Views.ThemeIntegration.Desktop.AchievementCompactListControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                   xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
                   xmlns:local="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Base"
                   xmlns:desktop="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Desktop"
                   xmlns:helpers="clr-namespace:PlayniteAchievements.Views.Helpers"
                   mc:Ignorable="d"
                   d:DesignHeight="200" d:DesignWidth="300">
    <local:ThemeControlBase.Resources>
        <converters:PercentToRarityGlowConverter x:Key="PercentToRarityGlow"/>
    </local:ThemeControlBase.Resources>

    <ListBox x:Name="AchievementsList"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             ItemsSource="{Binding Theme.AllAchievementDisplayItems, Mode=OneWay}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <wpftk:VirtualizingWrapPanel Orientation="Horizontal"
                                             VirtualizingPanel.CacheLengthUnit="Item"
                                             VirtualizingPanel.VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="{Binding IconSize, RelativeSource={RelativeSource AncestorType=desktop:AchievementCompactListControl}}"
                      Height="{Binding IconSize, RelativeSource={RelativeSource AncestorType=desktop:AchievementCompactListControl}}"
                      ToolTip="{Binding DisplayNameResolved}">
                    <Border CornerRadius="4"
                            RenderOptions.BitmapScalingMode="HighQuality">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Unlocked}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Effect" Value="{Binding Percent, Converter={StaticResource PercentToRarityGlow}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsIconHidden}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                                        helpers:AsyncImage.Uri="{Binding DisplayIcon}"
                                        helpers:AsyncImage.DecodePixel="64"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</local:ThemeControlBase>
