<desktop:AchievementCompactListControlBase x:Class="PlayniteAchievements.Views.ThemeIntegration.Desktop.AchievementCompactUnlockedListControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Base"
                   xmlns:desktop="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Desktop"
                   xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
                   mc:Ignorable="d"
                   d:DesignHeight="82" d:DesignWidth="600">

    <!-- Horizontal scrolling row of unlocked achievement compact items -->
    <!-- Uses ScrollViewer with horizontal orientation for overflow -->
    <ItemsControl x:Name="AchievementsList"
                  ItemsSource="{Binding DisplayItems, Mode=OneWay, RelativeSource={RelativeSource AncestorType=desktop:AchievementCompactListControlBase}}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <!-- Horizontal scroll viewer - shows scrollbar when items overflow -->
                <ScrollViewer CanContentScroll="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              Padding="0">
                    <ItemsPresenter/>
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- Horizontal stack panel for single-row layout -->
                <VirtualizingStackPanel Orientation="Horizontal"
                                        IsItemsHost="True"
                                        VirtualizationMode="Recycling"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!-- Use shared compact item control -->
                <controls:AchievementCompactItemControl
                    IconSize="{Binding IconSize, RelativeSource={RelativeSource AncestorType=desktop:AchievementCompactListControlBase}}"
                    Margin="4,0,4,12"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</desktop:AchievementCompactListControlBase>
