<UserControl x:Class="PlayniteAchievements.Views.Workshop.WorkshopShareDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="620">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/PlayAchImplicitControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FieldLabel" TargetType="TextBlock" BasedOn="{StaticResource PlayAch.TextBlock.BaseStyle}">
                <Setter Property="Foreground" Value="{DynamicResource PlayAch.Brush.Text.Secondary}"/>
                <Setter Property="Margin" Value="0,10,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource PlayAch.Brush.Window.Background}" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="CandidateLabel"
                               Foreground="{DynamicResource PlayAch.Brush.Text}"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Column_Name}" Style="{StaticResource FieldLabel}"/>
                    <TextBox x:Name="NameBox" MaxLength="80"/>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Workshop_Share_AuthorName}" Style="{StaticResource FieldLabel}"/>
                    <TextBox x:Name="AuthorBox" MaxLength="40"/>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Column_Description}" Style="{StaticResource FieldLabel}"/>
                    <TextBox x:Name="DescriptionBox" MaxLength="400" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="56"/>

                    <TextBlock Style="{StaticResource FieldLabel}">
                        <Run Text="{DynamicResource LOCPlayAch_Workshop_Tags}"/><Run Text=" ("/><Run Text="{DynamicResource LOCPlayAch_Workshop_Share_TagsHint}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="TagsBox"/>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Workshop_License}" Style="{StaticResource FieldLabel}"/>
                    <ComboBox x:Name="LicenseBox" Width="160" HorizontalAlignment="Left">
                        <ComboBoxItem Content="CC-BY-4.0" IsSelected="True"/>
                        <ComboBoxItem Content="CC0-1.0"/>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Workshop_Share_Readme}" Style="{StaticResource FieldLabel}"/>
                    <TextBox x:Name="ReadmeBox" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="90"/>

                    <TextBlock Style="{StaticResource FieldLabel}">
                        <Run Text="{DynamicResource LOCPlayAch_Workshop_Share_Cover}"/><Run Text=" ("/><Run Text="{DynamicResource LOCPlayAch_Workshop_Share_CoverHint}"/><Run Text=")"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CoverBox" IsReadOnly="True" TextChanged="CoverBox_TextChanged"/>
                        <Button Grid.Column="1" Content="{DynamicResource LOCPlayAch_Button_Browse}" Margin="6,0,0,0" Click="BrowseCover_Click"/>
                        <Button Grid.Column="2" Content="{DynamicResource LOCPlayAch_Button_Clear}" Margin="6,0,0,0" Click="ClearCover_Click"/>
                    </Grid>
                    <!-- The chosen cover itself, so the sharer sees what listings will show. -->
                    <Border x:Name="CoverImageFrame"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource PlayAch.Brush.Border}"
                            BorderThickness="{StaticResource PlayAch.Thickness.Border}"
                            Visibility="Collapsed">
                        <Image x:Name="CoverImage" MaxHeight="160" MaxWidth="480" Stretch="Uniform"/>
                    </Border>

                    <TextBlock Text="{DynamicResource LOCPlayAch_Workshop_Share_UpdateExisting}" Style="{StaticResource FieldLabel}"/>
                    <ComboBox x:Name="ExistingBox" IsEditable="True" DisplayMemberPath="Label" SelectedValuePath="ItemId"/>

                    <!-- An explicit TextBlock: string content goes through the checkbox template's
                         content presenter, which does not wrap. -->
                    <CheckBox x:Name="RightsBox" Margin="0,14,0,0" VerticalContentAlignment="Top">
                        <TextBlock Text="{DynamicResource LOCPlayAch_Workshop_Share_Rights}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <TextBlock x:Name="StatusText"
                               Foreground="{DynamicResource PlayAch.Brush.Text.Secondary}"
                               TextWrapping="Wrap"
                               Margin="0,12,0,0"/>
                    <ProgressBar x:Name="Progress" Height="4" Minimum="0" Maximum="1" Margin="0,6,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                <Button x:Name="SubmitButton"
                        Content="{DynamicResource LOCPlayAch_Workshop_Share_Submit}"
                        MinWidth="100"
                        Click="Submit_Click"
                        IsDefault="True"/>
                <Button x:Name="CancelButton"
                        Content="{DynamicResource LOCPlayAch_Button_Cancel}"
                        MinWidth="90"
                        Margin="8,0,0,0"
                        Click="Cancel_Click"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
