<showcase:ShowcaseGridHostBase x:Class="PlayniteAchievements.Views.Showcase.ShowcaseGameGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             xmlns:showcase="clr-namespace:PlayniteAchievements.Views.Showcase"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <controls:GameSummariesGridControl x:Name="InnerGrid"
                                       ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ColumnSettingsKey="{Binding ColumnSettingsKey, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       UseCoverImages="{Binding UseCoverImages, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ShowColumnHeaders="{Binding ShowColumnHeaders, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       FixedRowHeight="{Binding FixedRowHeight, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ShowCompletionGlow="{Binding ShowCompletionGlow, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ShowMetadataPlatform="{Binding ShowMetadataPlatform, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ShowMetadataPlaytime="{Binding ShowMetadataPlaytime, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ShowMetadataRegion="{Binding ShowMetadataRegion, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       DisableRowSelection="True"
                                       ControlBar="{Binding ControlBar, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       ShowControlBar="{Binding ShowControlBar, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                       DelayInitialRenderUntilNormalized="True"
                                       RowPreviewMouseRightButtonDown="GridRow_PreviewMouseRightButtonDown"
                                       RowPreviewMouseRightButtonUp="GridRow_PreviewMouseRightButtonUp"/>
</showcase:ShowcaseGridHostBase>
