<showcase:ShowcaseGridHostBase x:Class="PlayniteAchievements.Views.Showcase.ShowcaseAchievementGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             xmlns:services="clr-namespace:PlayniteAchievements.Services.Achievements"
             xmlns:showcase="clr-namespace:PlayniteAchievements.Views.Showcase"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <controls:AchievementDataGridControl x:Name="InnerGrid"
                                         ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ColumnSettingsKey="{Binding ColumnSettingsKey, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ShowGameColumn="True"
                                         UseCoverImages="{Binding UseCoverImages, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ShowColumnHeaders="{Binding ShowColumnHeaders, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         FixedRowHeight="{Binding FixedRowHeight, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ShowRarityGlow="{Binding ShowRarityGlow, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ColorNamesByRarity="{Binding ColorNamesByRarity, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ColorRarityColumnsByRarity="{Binding ColorRarityColumnsByRarity, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         SortScope="{x:Static services:AchievementSortScope.RecentAchievements}"
                                         ControlBar="{Binding ControlBar, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         ShowControlBar="{Binding ShowControlBar, RelativeSource={RelativeSource AncestorType=showcase:ShowcaseGridHostBase}}"
                                         AllowColumnVisibilityMenu="True"
                                         AllowLayoutPersistence="True"
                                         DelayInitialRenderUntilNormalized="True"
                                         DataGridMaxHeight="10000"
                                         RowPreviewMouseRightButtonDown="GridRow_PreviewMouseRightButtonDown"
                                         RowPreviewMouseRightButtonUp="GridRow_PreviewMouseRightButtonUp"/>
</showcase:ShowcaseGridHostBase>
