<UserControl x:Class="PlayniteAchievements.Views.Showcase.ShowcaseAchievementGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             xmlns:services="clr-namespace:PlayniteAchievements.Services.Achievements"
             x:Name="Root"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <controls:AchievementDataGridControl x:Name="InnerGrid"
                                         ItemsSource="{Binding ItemsSource, ElementName=Root}"
                                         ColumnSettingsKey="{Binding ColumnSettingsKey, ElementName=Root}"
                                         ShowGameColumn="True"
                                         UseCoverImages="{Binding UseCoverImages, ElementName=Root}"
                                         ShowColumnHeaders="{Binding ShowColumnHeaders, ElementName=Root}"
                                         FixedRowHeight="{Binding FixedRowHeight, ElementName=Root}"
                                         SortScope="{x:Static services:AchievementSortScope.RecentAchievements}"
                                         ShowControlBar="False"
                                         AllowColumnVisibilityMenu="True"
                                         AllowLayoutPersistence="True"
                                         DelayInitialRenderUntilNormalized="True"
                                         DataGridMaxHeight="10000"
                                         RowPreviewMouseRightButtonDown="GridRow_PreviewMouseRightButtonDown"
                                         RowPreviewMouseRightButtonUp="GridRow_PreviewMouseRightButtonUp"/>
</UserControl>
