<local:ThemeControlBase x:Class="PlayniteAchievements.Views.ThemeIntegration.Legacy.PluginCompactListControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                   xmlns:controls="clr-namespace:Playnite.SDK.Controls;assembly=Playnite.SDK"
                   xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
                   xmlns:local="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Base"
                   xmlns:localLegacy="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Legacy"
                   xmlns:localControls="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Legacy.Controls"
                   mc:Ignorable="d"
                   d:DesignHeight="100" d:DesignWidth="300"
                   MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
                   MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">
    <!--
        SuccessStory-compatible compact list control.
        Matches the original SuccessStory plugin styling.
        Displays achievement icons in a horizontal wrap panel.
    -->
    <local:ThemeControlBase.Resources>
        <converters:BooleanConverter x:Key="BooleanToVisibilityConverter" Mode="ToVisibility" />
        <converters:BooleanConverter x:Key="InverseBoolToVisConverter" Mode="InvertedToVisibility" />
        <converters:BooleanConverter x:Key="InvertBoolConverter" Mode="Inverted" />
    </local:ThemeControlBase.Resources>

    <Grid Name="PART_GridContener"
          Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CompactHeight}"
          Tag="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IconHeight}">
        <ListBox x:Name="lbAchievements"
                 Style="{StaticResource {x:Type ListBox}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                 Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                 ItemsSource="{Binding LegacyTheme.ListAchievements, Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="3,0,0,0" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Horizontal"
                                                 VirtualizingPanel.CacheLengthUnit="Item"
                                                 VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <StackPanel ToolTip="{Binding DisplayName}" Margin="2" HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowHiddenIcon}" Value="False" />
                                                <Condition Binding="{Binding Hidden}" Value="True" />
                                                <Condition Binding="{Binding Unlocked}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="4.0" KernelType="Box" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <localControls:AchievementImage
                                Width="{Binding ElementName=PART_GridContener, Path=Tag}"
                                Height="{Binding ElementName=PART_GridContener, Path=Tag}"
                                Icon="{Binding UnlockedIconDisplay, IsAsync=True}"
                                IconCustom="{Binding UnlockedIconDisplay, IsAsync=True}"
                                IsLocked="{Binding Unlocked, Converter={StaticResource InvertBoolConverter}}"
                                Percent="{Binding GlobalPercentUnlocked}"
                                EnableRaretyIndicator="True"
                                DisplayRaretyValue="True" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:ThemeControlBase>
