<base:ThemeControlBase x:Class="PlayniteAchievements.Views.ThemeIntegration.Modern.AchievementStatsControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:base="clr-namespace:PlayniteAchievements.Views.ThemeIntegration.Base"
                   mc:Ignorable="d"
                   d:DesignHeight="150" d:DesignWidth="300">

    <base:ThemeControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/RarityBadges.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ThemeControlBase.Resources>

    <StackPanel>
        <!-- UltraRare Row -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{StaticResource BadgePlatinumHexagon}"
                   Width="18" Height="18"
                   Effect="{StaticResource BadgeShadow}"
                   Style="{StaticResource RarityIcon}"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1"
                       Text="{DynamicResource LOCPlayAch_Rarity_UltraRare}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center">
                <Run Text="{Binding UltraRare.Unlocked, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding UltraRare.Total, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Rare Row -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{StaticResource BadgeGoldPentagon}"
                   Width="18" Height="18"
                   Effect="{StaticResource BadgeShadow}"
                   Style="{StaticResource RarityIcon}"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1"
                       Text="{DynamicResource LOCPlayAch_Rarity_Rare}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center">
                <Run Text="{Binding Rare.Unlocked, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Rare.Total, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Uncommon Row -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{StaticResource BadgeSilverSquare}"
                   Width="18" Height="18"
                   Effect="{StaticResource BadgeShadow}"
                   Style="{StaticResource RarityIcon}"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1"
                       Text="{DynamicResource LOCPlayAch_Rarity_Uncommon}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center">
                <Run Text="{Binding Uncommon.Unlocked, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Uncommon.Total, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Common Row -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{StaticResource BadgeBronzeTriangle}"
                   Width="18" Height="18"
                   Effect="{StaticResource BadgeShadow}"
                   Style="{StaticResource RarityIcon}"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1"
                       Text="{DynamicResource LOCPlayAch_Rarity_Common}"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Foreground="{DynamicResource TextBrush}"
                       VerticalAlignment="Center">
                <Run Text="{Binding Common.Unlocked, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Common.Total, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </StackPanel>
</base:ThemeControlBase>

