<settings:ProviderSettingsViewBase x:Class="PlayniteAchievements.Providers.RPCS3.Rpcs3SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:PlayniteAchievements.Providers.Settings"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Providers/ProviderSettingsScopedControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">

            <!-- Provider Header -->
            <StackPanel Style="{StaticResource ProviderHeaderPanelStyle}">
                <Viewbox Style="{StaticResource ProviderHeaderIconStyle}">
                    <Path Data="{StaticResource GeoRPCS3}" Fill="{StaticResource PlayAch.Brush.ProviderRpcs3}"/>
                </Viewbox>
                <TextBlock Text="{DynamicResource LOCPlayAch_Provider_RPCS3}" Style="{StaticResource ProviderTitleTextStyle}"/>
            </StackPanel>

            <Border Style="{StaticResource ProviderEnableToggleBorderStyle}" Grid.IsSharedSizeScope="True">
                <controls:SettingRow Label="{DynamicResource LOCPlayAch_Settings_ProviderEnabled}"
                                     FontWeight="SemiBold"
                                     Margin="0">
                    <CheckBox IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay}"/>
                </controls:SettingRow>
            </Border>

            <TextBlock Text="{DynamicResource LOCPlayAch_Settings_ProviderDisabledMessage}" Style="{StaticResource ProviderDisabledMessageStyle}"/>

            <Border Style="{StaticResource SectionBorderStyle}" IsEnabled="{Binding Settings.IsEnabled}">
                <StackPanel>
                    <TextBlock x:Name="ConnectionLabel"
                               Style="{StaticResource SectionHeaderStyle}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource LOCPlayAch_Settings_Rpcs3ExecutablePath}"
                                   Foreground="{DynamicResource PlayAch.Brush.Text}"
                                   VerticalAlignment="Top"
                                   Margin="{StaticResource PlayAch.Thickness.Top.Sm}"/>

                        <Border Grid.Column="1" Style="{StaticResource ProviderConfigStatusBorderStyle}">

                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource ProviderConfigStatusIconStyle}">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding AuthStatus, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </Grid>

                                <Border BorderBrush="{DynamicResource PopupBorderBrush}"
                                        BorderThickness="0,1,0,0"
                                        Padding="0,12,0,0">
                                    <StackPanel>
                                        <controls:ProviderPathListEditor x:Name="ExecutablePathsEditor"/>

                                        <TextBlock Text="{DynamicResource LOCPlayAch_Settings_Rpcs3ExecutablePathHint}"
                                                   Style="{StaticResource MutedTextStyle}"
                                                   Margin="{StaticResource PlayAch.Thickness.Top.Sm}"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

            <Border Style="{StaticResource SectionBorderStyle}" IsEnabled="{Binding Settings.IsEnabled}"
                    Grid.IsSharedSizeScope="True">
                <controls:SettingRow Label="{DynamicResource LOCPlayAch_Settings_UseExophaseForMetadata}"
                                     Hint="{DynamicResource LOCPlayAch_Settings_UseExophaseForMetadata_Help}"
                                     Margin="0">
                    <CheckBox IsChecked="{Binding Settings.UseExophaseForRarity, Mode=TwoWay}"/>
                </controls:SettingRow>
            </Border>
    </StackPanel>
</ScrollViewer>
</settings:ProviderSettingsViewBase>
