<UserControl x:Class="PlayniteAchievements.Views.Controls.AchievementDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:PlayniteAchievements.Views.Helpers"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             xmlns:vm="clr-namespace:PlayniteAchievements.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:AchievementDisplayItem}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Resources/AchievementTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid x:Name="AchievementsDataGrid"
              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
              MaxHeight="{Binding DataGridMaxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Sorting="DataGrid_Sorting"
              LoadingRow="AchievementsDataGrid_LoadingRow"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              HeadersVisibility="Column"
              RowHeaderWidth="0"
              GridLinesVisibility="None"
              RowBackground="Transparent"
              BorderThickness="1"
              BorderBrush="{DynamicResource NormalBorderBrush}"
              Background="Transparent"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="True"
              CanUserReorderColumns="True"
              CanUserSortColumns="True"
              EnableRowVirtualization="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              VirtualizingStackPanel.ScrollUnit="Pixel"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.IsDeferredScrollingEnabled="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Padding="0"
              UseLayoutRounding="True"
              SnapsToDevicePixels="True"
              Tag="ControllerCellFocus"
              helpers:DataGridAlignmentBehavior.IsEnabled="True"
              ColumnHeaderStyle="{StaticResource AchievementColumnHeaderWithMenuStyle}"
              PreviewMouseRightButtonUp="DataGridColumnMenu_PreviewMouseRightButtonUp">

        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Width" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MaxWidth" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRowHeader"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.RowHeaderStyle>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource AchievementCellStyle}"/>
        </DataGrid.CellStyle>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource AchievementRowStyle}">
                <Setter Property="MinHeight" Value="88"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AchievementRow_PreviewMouseLeftButtonDown"/>
                <EventSetter Event="PreviewMouseRightButtonDown" Handler="AchievementRow_PreviewMouseRightButtonDown"/>
                <EventSetter Event="PreviewMouseRightButtonUp" Handler="AchievementRow_PreviewMouseRightButtonUp"/>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <!-- Status: Checkmark (unlocked) or Padlock (locked) -->
            <DataGridTemplateColumn x:Name="StatusColumn"
                                    Width="36" MinWidth="22" CanUserSort="False" CanUserResize="True"
                                    Header=" "
                                    helpers:ColumnVisibilityHelper.ColumnKey="Status"
                                    CellStyle="{StaticResource AchievementStatusCellStyle}"
                                    CellTemplate="{StaticResource AchievementStatusTemplate}"/>

            <!-- Achievement Icon -->
            <DataGridTemplateColumn Width="78" MinWidth="22" CanUserResize="True"
                                    Header=""
                                    helpers:ColumnVisibilityHelper.ColumnKey="Icon"
                                    CellStyle="{StaticResource AchievementIconCellStyle}"
                                    CellTemplate="{StaticResource AchievementIconTemplate}"/>

            <!-- Achievement Info -->
            <DataGridTemplateColumn Width="*" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_Achievement}" SortMemberPath="DisplayName" helpers:ColumnVisibilityHelper.ColumnKey="Achievement"
                                    CellTemplate="{StaticResource AchievementInfoTemplate}"/>

            <DataGridTemplateColumn Width="*" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_AchievementName}" SortMemberPath="DisplayName" helpers:ColumnVisibilityHelper.ColumnKey="Title"
                                    Visibility="Collapsed">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextBrush}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:DataGridAlignmentBehavior.CellVerticalAlignment)}"
                                   HorizontalAlignment="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:DataGridAlignmentBehavior.CellHorizontalAlignment)}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                     <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                                     <Setter Property="Opacity" Value="0.7"/>
                                     <Setter Property="TextAlignment"
                                             Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:DataGridAlignmentBehavior.CellTextAlignment)}"/>
                                     <Style.Triggers>
                                        <DataTrigger Binding="{Binding Unlocked}" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsTitleHidden}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="{Binding DisplayNameResolved, Mode=OneWay}"/>
                            <Run Text="{Binding HiddenTitleSuffix, Mode=OneWay}"
                                 FontStyle="Italic"
                                 FontSize="{DynamicResource FontSizeSmall}"
                                 Foreground="{DynamicResource TextBrushDarker}"/>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <!-- Game Column - shown in sidebar recent achievements -->
            <DataGridTemplateColumn x:Name="GameColumn"
                                    Width="64" MinWidth="22" CanUserResize="True"
                                    Header="{DynamicResource LOCPlayAch_Column_Game}"
                                    SortMemberPath="SortingName"
                                    helpers:ColumnVisibilityHelper.ColumnKey="Game"
                                    Visibility="Collapsed"
                                    CellStyle="{StaticResource AchievementIconCellStyle}"
                                    CellTemplate="{StaticResource AchievementGameColumnTemplate}"/>

            <!-- Unlock Date / Progress -->
            <DataGridTemplateColumn Width="*" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Common_Unlocked}" SortMemberPath="UnlockTime" helpers:ColumnVisibilityHelper.ColumnKey="UnlockDate"
                                    CellTemplate="{StaticResource AchievementUnlockDateTemplate}"/>

            <DataGridTemplateColumn Width="*" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Common_Label_Type}" SortMemberPath="CategoryType" helpers:ColumnVisibilityHelper.ColumnKey="CategoryType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryTypeDisplay}"
                                   Style="{StaticResource WrappedCenteredDataGridTextStyle}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Opacity="0.7"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="*" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Common_Label_Category}" SortMemberPath="CategoryLabel" helpers:ColumnVisibilityHelper.ColumnKey="CategoryLabel">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryLabelDisplay}"
                                   Style="{StaticResource WrappedCenteredDataGridTextStyle}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Opacity="0.7"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Trophy -->
            <DataGridTemplateColumn Width="44" MinWidth="22" Header="{DynamicResource LOCPlayAch_Column_Trophy}" CanUserResize="True" SortMemberPath="TrophyType" helpers:ColumnVisibilityHelper.ColumnKey="Trophy"
                                    CellTemplate="{StaticResource AchievementTrophyTemplate}"/>

            <!-- Rarity -->
            <DataGridTemplateColumn Width="*" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_Rarity}" SortMemberPath="RaritySortValue" helpers:ColumnVisibilityHelper.ColumnKey="Rarity"
                                    CellTemplate="{StaticResource AchievementRarityTemplate}"/>

            <DataGridTemplateColumn Width="44" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_RarityTier}" SortMemberPath="RaritySortValue" helpers:ColumnVisibilityHelper.ColumnKey="RarityTier"
                                    Visibility="Collapsed"
                                    CellTemplate="{StaticResource AchievementRarityTierTemplate}"/>

            <DataGridTemplateColumn Width="120" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_RarityPercent}" SortMemberPath="RaritySortValue" helpers:ColumnVisibilityHelper.ColumnKey="RarityPercent"
                                    Visibility="Collapsed">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GlobalPercentText}"
                                   Style="{StaticResource WrappedCenteredDataGridTextStyle}"
                                   Foreground="{DynamicResource TextBrush}"
                                   FontWeight="SemiBold"
                                   Opacity="0.8"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="110" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_CollectionScore}" SortMemberPath="CollectionScore" helpers:ColumnVisibilityHelper.ColumnKey="CollectionScore">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CollectionScore, StringFormat={}{0:N0}}"
                                   Style="{StaticResource WrappedCenteredDataGridTextStyle}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Opacity="0.7"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="110" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_PrestigeScore}" SortMemberPath="PrestigeScore" helpers:ColumnVisibilityHelper.ColumnKey="PrestigeScore">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PrestigeScore, StringFormat={}{0:N0}}"
                                   Style="{StaticResource WrappedCenteredDataGridTextStyle}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Opacity="0.7"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="72" MinWidth="22" CanUserResize="True" Header="{DynamicResource LOCPlayAch_Column_Points}" SortMemberPath="Points" helpers:ColumnVisibilityHelper.ColumnKey="Points"
                                    CellTemplate="{StaticResource AchievementPointsTemplate}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>


