<UserControl x:Class="PlayniteAchievements.Views.Controls.PieChartTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
             xmlns:models="clr-namespace:PlayniteAchievements.Models"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="80">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ResourceKeyToImageSourceConverter x:Key="ResourceKeyToImage"/>
            <converters:ProviderIconConverter x:Key="ProviderIconConverter"/>
            <converters:PieTooltipConverter x:Key="PieTooltipConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource ControlBackgroundBrush}"
            BorderBrush="{DynamicResource NormalBorderBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="8,4">
        <StackPanel Orientation="Horizontal">
            <Grid Width="18" Height="18" Margin="0,0,6,0" VerticalAlignment="Center">
                <!-- Badge icons: complex DrawingImages from AchievementResources.xaml -->
                <Image Source="{Binding ChartPoint.Instance.(models:PieSliceChartData.IconKey), Converter={StaticResource ResourceKeyToImage}}"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <!-- Provider icons: created at runtime from geometry + color -->
                <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ProviderIconConverter}">
                            <Binding Path="ChartPoint.Instance.(models:PieSliceChartData.IconKey)"/>
                            <Binding Path="ChartPoint.Instance.(models:PieSliceChartData.ColorHex)"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
            <!-- Count display with conditional format -->
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PieTooltipConverter}">
                        <Binding Path="ChartPoint.Instance.(models:PieSliceChartData.UnlockedCount)"/>
                        <Binding Path="ChartPoint.Instance.(models:PieSliceChartData.TotalCount)"/>
                        <Binding Path="ChartPoint.Instance.(models:PieSliceChartData.IsLocked)"/>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{DynamicResource BaseTextBlockStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
