<UserControl x:Class="PlayniteAchievements.Views.Controls.PreviewButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PlayniteAchievements.Views.Converters"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanConverter x:Key="BooleanToVisibilityConverter" Mode="ToVisibility" />
            <converters:BooleanConverter x:Key="InverseBoolToVisConverter" Mode="InvertedToVisibility" />
            <converters:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Trophy icon (shown when DisplayDetails=False) -->
        <TextBlock Grid.Column="0"
                   Text="&#xedd7;" FontFamily="{DynamicResource FontIcoFont}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding DisplayDetails, ElementName=Root, Converter={StaticResource InverseBoolToVisConverter}}"
                   FontSize="{Binding FontSize, ElementName=Root, FallbackValue=14}"
                   Foreground="{DynamicResource TextBrush}"
                   Margin="0,0,4,0"/>

        <!-- Details grid (shown when DisplayDetails=True) -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch"
              Visibility="{Binding DisplayDetails, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Completed game indicator (checkmark) -->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                       Text="&#xe8c7;" FontFamily="{DynamicResource FontIcoFont}"
                       Visibility="{Binding IsCompleted, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                       VerticalAlignment="Center" Padding="0,0,4,0"
                       FontSize="{Binding FontSize, ElementName=Root, FallbackValue=14}"
                       Foreground="{DynamicResource TextBrush}"
                       Opacity="0.8"/>

            <!-- "Achievements" label -->
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                       Text="{DynamicResource LOCPlayAch_Achievements}"
                       Padding="0" Margin="0,-2,0,-2"
                       FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}, FallbackValue=12}"
                       Foreground="{DynamicResource TextBrush}"/>

            <!-- Progress count (X/Y) -->
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Padding="0" Margin="0,-2,0,-2"
                       FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}, FallbackValue=12}"
                       Foreground="{DynamicResource TextBrush}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="UnlockedCount" ElementName="Root" FallbackValue="0" />
                        <Binding Path="AchievementCount" ElementName="Root" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!-- Progress bar -->
            <ProgressBar Grid.Column="3" Grid.Row="2"
                         Height="10"
                         Maximum="{Binding AchievementCount, ElementName=Root, Mode=OneWay, FallbackValue=100}"
                         Value="{Binding UnlockedCount, ElementName=Root, Mode=OneWay, FallbackValue=0}"
                         Foreground="{DynamicResource HighlightGlyphBrush}"
                         Background="{DynamicResource ControlBackgroundBrush}"
                         BorderBrush="{DynamicResource NormalBorderBrush}"
                         BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
