<settings:ProviderSettingsViewBase x:Class="PlayniteAchievements.Providers.Local.LocalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlayniteAchievements.Providers.Local"
             xmlns:settings="clr-namespace:PlayniteAchievements.Providers.Settings"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PlayniteAchievements;component/Providers/ProviderSettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">
            <Border Style="{StaticResource SectionBorderStyle}" Margin="0,0,0,16">
                <StackPanel>
                    <CheckBox Content="{DynamicResource LOCPlayAch_Settings_ProviderEnabled}"
                              IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay}"
                              FontWeight="SemiBold"
                              FontSize="{DynamicResource FontSize}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorderStyle}" Margin="0,0,0,16" IsEnabled="{Binding Settings.IsEnabled}">
                <StackPanel>
                    <TextBlock Text="Local provider icon"
                               Style="{StaticResource SectionHeaderStyle}"
                               Margin="0,0,0,12"/>

                    <DockPanel Margin="0,0,0,12">
                        <Border Width="48"
                                Height="48"
                                CornerRadius="6"
                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource ControlBackgroundBrush}">
                            <Image x:Name="LocalProviderIconPreviewImage"
                                   Margin="6"
                                   Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>

                        <StackPanel Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Set a custom icon for the Local provider badge and charts."
                                       Foreground="{DynamicResource TextBrush}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4"/>
                            <TextBlock Text="Images are cropped to square and stored as PNG up to 64x64 pixels. Larger files are reduced automatically."
                                       Style="{StaticResource MutedTextStyle}"
                                       TextWrapping="Wrap"
                                       MaxWidth="520"/>
                        </StackPanel>
                    </DockPanel>

                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LocalProviderIconPathTextBox"
                                 Grid.Column="0"
                                 IsReadOnly="True"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Managed Local provider icon path"/>
                        <Button Grid.Column="1"
                                Content="{DynamicResource LOCPlayAch_Button_Browse}"
                                Width="90"
                                Margin="8,0,0,0"
                                Click="BrowseLocalProviderIcon_Click"/>
                        <Button x:Name="ClearLocalProviderIconButton"
                                Grid.Column="2"
                                Content="{DynamicResource LOCPlayAch_Button_Remove}"
                                Width="90"
                                Margin="8,0,0,0"
                                Click="ClearLocalProviderIcon_Click"/>
                    </Grid>

                    <TextBlock x:Name="LocalProviderIconStatusTextBlock"
                               Style="{StaticResource MutedTextStyle}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorderStyle}" IsEnabled="{Binding Settings.IsEnabled}">
                <StackPanel>
                    <TextBlock Text="Local Achievement Folders"
                               Style="{StaticResource SectionHeaderStyle}"
                               Margin="0,0,0,12"/>

                    <Border BorderBrush="{DynamicResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6"
                            Padding="12"
                            Margin="0,0,0,12">
                        <StackPanel>
                            <TextBlock Text="Real-time Local unlock checks"
                                       Foreground="{DynamicResource TextBrush}"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,8"/>

                            <CheckBox x:Name="EnableActiveGameMonitoringCheckBox"
                                      Content="Check Local achievements for the currently running game while it is being played"
                                      IsChecked="{Binding Settings.EnableActiveGameMonitoring, Mode=TwoWay}"
                                      Checked="RealtimeMonitoringSettingChanged"
                                      Unchecked="RealtimeMonitoringSettingChanged"
                                      Margin="0,0,0,8"/>

                            <DockPanel Margin="18,0,0,8"
                                       IsEnabled="{Binding Settings.EnableActiveGameMonitoring}">
                                <TextBlock Text="Polling interval (seconds):"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"
                                           Foreground="{DynamicResource TextBrush}"
                                           FontWeight="SemiBold"/>
                                <TextBox x:Name="PollingIntervalSecondsTextBox"
                                         Width="70"
                                         VerticalContentAlignment="Center"
                                         TextChanged="PollingIntervalSecondsTextBox_TextChanged"
                                         LostFocus="PollingIntervalSecondsTextBox_LostFocus"/>
                            </DockPanel>

                            <TextBlock Text="Choose a value between 2 and 60 seconds. Lower values react faster but increase disk polling."
                                       Style="{StaticResource MutedTextStyle}"
                                       Margin="18,0,0,10"
                                       TextWrapping="Wrap"
                                       IsEnabled="{Binding Settings.EnableActiveGameMonitoring}"/>

                            <TextBlock Text="Only the game launched from Playnite is polled, and only through the Local provider, to keep the impact low."
                                       Style="{StaticResource MutedTextStyle}"
                                       Margin="0,0,0,10"
                                       TextWrapping="Wrap"/>

                            <StackPanel Margin="18,0,0,0"
                                        IsEnabled="{Binding Settings.EnableActiveGameMonitoring}">
                                <DockPanel Margin="0,0,0,6">
                                    <TextBlock Text="Bundled default sound:"
                                             VerticalAlignment="Center"
                                             Margin="0,0,8,0"
                                             Foreground="{DynamicResource TextBrush}"
                                             FontWeight="SemiBold"/>
                                    <ComboBox x:Name="BundledUnlockSoundComboBox"
                                            MinWidth="240"
                                            SelectionChanged="BundledUnlockSoundComboBox_SelectionChanged"
                                            DisplayMemberPath="DisplayName"/>
                                </DockPanel>

                                <DockPanel Margin="0,0,0,4">
                                    <TextBlock Text="Custom override path:"
                                           VerticalAlignment="Center"
                                           Margin="0,0,8,0"
                                           Foreground="{DynamicResource TextBrush}"
                                           FontWeight="SemiBold"/>
                                    <Button Content="{DynamicResource LOCPlayAch_Button_Browse}"
                                            Width="90"
                                            DockPanel.Dock="Right"
                                            Margin="8,0,0,0"
                                            Click="BrowseUnlockSoundPath_Click"/>
                                    <TextBox x:Name="UnlockSoundPathTextBox"
                                         Text="{Binding Settings.CustomUnlockSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalContentAlignment="Center"
                                             TextChanged="UnlockSoundPathTextBox_TextChanged"
                                         ToolTip="Optional .wav file to override the bundled default sound when a Local achievement notification is shown."/>
                                </DockPanel>

                                <DockPanel Margin="0,0,0,4">
                                    <Button x:Name="TestUnlockSoundButton"
                                        Content="Test Notification"
                                        Width="130"
                                            Padding="12,6"
                                            Click="TestUnlockSoundButton_Click"/>
                                    <TextBlock x:Name="UnlockSoundStatusTextBlock"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource MutedTextStyle}"/>
                                </DockPanel>

                                <TextBlock Text="Bundled sounds are loaded from Resources\Sounds inside the extension package. Steam.wav is used by default. If a custom path is set, it overrides the bundled dropdown. Leave the custom path empty to keep using the bundled default. WAV files are recommended."
                                           Style="{StaticResource MutedTextStyle}"
                                           TextWrapping="Wrap"
                                           />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                        <TextBlock Text="Steam path (optional):"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>
                        <DockPanel Margin="0,0,0,6">
                        <Button Content="{DynamicResource LOCPlayAch_Button_Browse}"
                            Width="90"
                            DockPanel.Dock="Right"
                            Margin="8,0,0,0"
                            Click="SteamUserdataBrowse_Click"/>
                        <TextBox Text="{Binding Settings.SteamUserdataPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             KeyDown="SteamUserdataPath_KeyDown"
                             LostFocus="SteamUserdataPath_LostFocus"/>
                        </DockPanel>
                        <TextBlock Text="Point this to your Steam install folder or userdata folder if auto-detection misses it. Examples: E:\Programs\Steam or E:\Programs\Steam\userdata"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,8"
                               TextWrapping="Wrap"/>

                           <TextBlock Text="Steam appcache stats user:"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>
                           <ComboBox x:Name="SteamAppCacheUserComboBox"
                                  ItemsSource="{Binding AvailableSteamAppCacheUsers, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="UserId"
                                  SelectedValue="{Binding Settings.SteamAppCacheUserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,0,0,6"
                                  MinHeight="28" />
                           <TextBlock Text="Use this to limit Steam appcache imports to one specific Steam user. When available, names are read from Steam's local loginusers.vdf; otherwise only the numeric user ID is shown. Leaving this on automatic scans all detected users."
                                Style="{StaticResource MutedTextStyle}"
                                Margin="0,0,0,12"
                                TextWrapping="Wrap"/>

                           <TextBlock Text="Anonymous metadata source priority:"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>
                           <ComboBox SelectedValue="{Binding Settings.SteamSchemaPreference, Mode=TwoWay}"
                                  SelectedValuePath="Tag"
                                  Margin="0,0,0,6">
                                <ComboBoxItem Content="Prefer Steam sources first, then SteamHunters"
                                    Tag="{x:Static local:LocalSteamSchemaPreference.PreferSteam}"/>
                            <ComboBoxItem Content="Prefer SteamHunters first"
                                    Tag="{x:Static local:LocalSteamSchemaPreference.PreferSteamHunters}"/>
                            <ComboBoxItem Content="Prefer Completionist.me first"
                                Tag="{x:Static local:LocalSteamSchemaPreference.PreferCompletionist}"/>
                           </ComboBox>
                          <TextBlock Text="This controls which public web source is tried first when Steam API and local Steam schema files are unavailable. The Steam option falls back to SteamHunters first, then Steam Community. SteamHunters can expose API names when available. Completionist.me and Steam Community are title-based fallbacks and may not correlate with API-key-only save files like Goldberg JSON."
                                Style="{StaticResource MutedTextStyle}"
                                Margin="0,0,0,12"
                                TextWrapping="Wrap"/>

                           <TextBlock Text="Automatic folders"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>

                           <TextBlock Text="The following folders are scanned automatically for local achievement and Steam cache files:"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,10"
                               TextWrapping="Wrap"/>

                           <TextBlock Text="Steam-related folders below are skipped when Steam appcache user is set to None."
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,10"
                               TextWrapping="Wrap"/>

                        <TextBlock Text="%SteamPath%\userdata"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                        <TextBlock Text="%SteamPath%\appcache\stats"
                                   Style="{StaticResource MutedTextStyle}"
                                   Margin="0,0,0,4"/>
                        <TextBlock Text="%ProgramFiles(x86)%\Steam\userdata"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                        <TextBlock Text="%ProgramFiles%\Steam\userdata"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                        <TextBlock Text="&lt;Drive&gt;:\Programs\Steam, &lt;Drive&gt;:\Steam, matching userdata folders, and appcache\stats under common Steam install roots on available drives"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,8"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="%PUBLIC%\Documents\OnlineFix"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%PUBLIC%\Documents\Steam\RUNE"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%PUBLIC%\Documents\Steam\CODEX"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%APPDATA%\Goldberg SteamEmu Saves"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%APPDATA%\GSE Saves"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%APPDATA%\EMPRESS"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%PUBLIC%\EMPRESS"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%APPDATA%\Steam\CODEX"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%LOCALAPPDATA%\SKIDROW"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%DOCUMENTS%\SkidRow"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%APPDATA%\SmartSteamEmu"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,4"/>
                    <TextBlock Text="%APPDATA%\CreamAPI"
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,12"/>

                    <TextBlock Text="Custom folders"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>

                    <TextBlock Text="Additional folders to scan:"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="PendingExtraLocalPathTextBox"
                                 Grid.Column="0"
                                 VerticalContentAlignment="Center"
                                 TextChanged="PendingExtraLocalPathTextBox_TextChanged" />
                        <Button Grid.Column="1"
                                Content="{DynamicResource LOCPlayAch_Button_Browse}"
                                Width="90"
                                Margin="8,0,0,0"
                                Click="BrowseExtraLocalPath_Click" />
                        <Button x:Name="AddExtraLocalPathButton"
                                Grid.Column="2"
                                Content="{DynamicResource LOCPlayAch_Button_Apply}"
                                Width="90"
                                Margin="8,0,0,0"
                                IsEnabled="False"
                                Click="AddExtraLocalPath_Click" />
                    </Grid>

                    <Border BorderBrush="{DynamicResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="4"
                            Margin="0,0,0,6">
                        <ListBox x:Name="ExtraLocalPathsList"
                                 SelectionChanged="ExtraLocalPathsList_SelectionChanged"
                                 MinHeight="110"
                                 MaxHeight="180" />
                    </Border>

                    <Button x:Name="RemoveExtraLocalPathButton"
                            Content="{DynamicResource LOCPlayAch_Button_Remove}"
                            HorizontalAlignment="Left"
                            Padding="12,6"
                            Margin="0,0,0,6"
                            IsEnabled="False"
                            Click="RemoveExtraLocalPath_Click" />

                    <TextBlock Text="Use Browse to select folders, then Apply to add them to the list. Environment variables such as %PUBLIC% or %APPDATA% are still expanded automatically when scanning."
                               Style="{StaticResource MutedTextStyle}"
                               TextWrapping="Wrap"/>

                        <TextBlock Text="Imported game target library:"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,12,0,4"/>
                        <ComboBox SelectedValue="{Binding Settings.ImportedGameLibraryTarget, Mode=TwoWay}"
                              SelectedValuePath="Tag"
                              Margin="0,0,0,6"
                              SelectionChanged="ImportedGameLibraryTargetComboBox_SelectionChanged">
                        <ComboBoxItem Content="None (manual game)"
                                  Tag="{x:Static local:LocalImportedGameLibraryTarget.None}"/>
                        <ComboBoxItem Content="Steam library"
                                  Tag="{x:Static local:LocalImportedGameLibraryTarget.Steam}"/>
                        <ComboBoxItem Content="Playnite source"
                                  Tag="{x:Static local:LocalImportedGameLibraryTarget.CustomSource}"/>
                        </ComboBox>

                        <DockPanel x:Name="ImportedGameCustomSourcePanel"
                               Margin="0,0,0,12">
                        <TextBlock Text="Playnite source:"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"/>
                        <ComboBox x:Name="ImportedGameCustomSourceComboBox"
                              SelectedItem="{Binding Settings.ImportedGameCustomSourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MinHeight="28" />
                        </DockPanel>

                        <DockPanel Margin="0,0,0,12">
                        <TextBlock Text="Metadata source:"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Foreground="{DynamicResource TextBrush}"
                               FontWeight="SemiBold"/>
                        <ComboBox x:Name="ImportedGameMetadataSourceComboBox"
                              ItemsSource="{Binding AvailableMetadataSources, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Settings.ImportedGameMetadataSourceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MinHeight="28" />
                        </DockPanel>

                        <TextBlock Text="Choose where newly imported Local-folder games should live in Playnite and which installed Playnite metadata plugin should populate their details. None uses the manual-game path, Steam imports into the Steam library, and Playnite source creates manual games under one of your existing Playnite Sources entries."
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,0,0,12"
                               TextWrapping="Wrap"/>

                        <DockPanel Margin="0,0,0,6">
                        <Button x:Name="ImportExtraLocalGamesButton"
                            Content="Import games from Local folders"
                            HorizontalAlignment="Left"
                            Padding="12,6"
                            Click="ImportExtraLocalGamesButton_Click" />
                        <TextBlock x:Name="ImportExtraLocalGamesStatusTextBlock"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{StaticResource MutedTextStyle}" />
                        </DockPanel>

                    <TextBlock Text="The importer scans the built-in default Local roots and any additional roots listed here for numeric App ID folders with Local achievement files, imports missing games with Steam metadata, and binds them to the Local provider automatically."
                               Style="{StaticResource MutedTextStyle}"
                               Margin="0,6,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</settings:ProviderSettingsViewBase>
